; Alien grid module
; Step 2: static alien formation rendering

Aliens_Init:
    ; Mark all aliens alive in a flat ALIEN_COUNT byte array
    ld hl, ALIEN_GRID_BASE
    ld b, ALIEN_COUNT
Aliens_InitLoop:
    ld (hl), 1
    inc hl
    djnz Aliens_InitLoop

    ; Track live alien count for wave-clear detection
    ld a, ALIEN_COUNT
    ld (ALIEN_COUNT_REMAINING), a
    
    ; Initialize movement state
    ld a, ALIEN_INIT_X
    ld (ALIEN_REF_X), a
    ld (ALIEN_PREV_REF_X), a
    ld a, ALIEN_INIT_Y
    ld (ALIEN_REF_Y), a
    ld (ALIEN_PREV_REF_Y), a
    ld a, 2
    ld (ALIEN_DELTA_X), a      ; Start moving right (+2)
    xor a
    ld (ALIEN_DELTA_Y), a      ; No vertical movement initially
    ld (ALIEN_ANIM_FRAME), a   ; Animation frame 0
    ld (ALIEN_MOVE_COUNTER), a ; Reset counter
    ret

Aliens_Erase:
    ; Erase all aliens at previous reference position
    ld ix, ALIEN_GRID_BASE       ; Alive flag pointer (not used for erase)
    ld d, ALIEN_ROWS             ; Row counter
    ld a, (ALIEN_PREV_REF_Y)
    ld c, a                      ; Row Y from previous reference

Aliens_EraseRowLoop:
    push de
    push bc

    ld e, ALIEN_COLS             ; Column counter
    ld a, (ALIEN_PREV_REF_X)
    ld b, a                      ; Column X from previous reference

Aliens_EraseColLoop:
    push bc
    push de

    ; HL = bitmap address for this alien slot
    ld a, b                      ; A = X
    call Video_CalcAddress

    ; Always clear 8x8 block (erase both alive and dead)
    ld c, ALIEN_HEIGHT
Aliens_EraseClearLoop:
    xor a
    ld (hl), a
    inc l
    ld (hl), a
    dec l
    call Aliens_NextScanline
    dec c
    jr nz, Aliens_EraseClearLoop

    pop de
    pop bc
    inc ix                       ; Next alien flag (even though not checked)
    ld a, b
    add a, ALIEN_SPACING_X
    ld b, a
    dec e
    jr nz, Aliens_EraseColLoop

    pop bc
    pop de
    ld a, c
    add a, ALIEN_SPACING_Y
    ld c, a
    dec d
    jr nz, Aliens_EraseRowLoop
    ret

Aliens_Draw:
    ; Draw alive aliens and clear dead aliens every frame
    ld ix, ALIEN_GRID_BASE       ; Alive flag pointer
    ld d, ALIEN_ROWS             ; Row counter
    ld a, (ALIEN_REF_Y)
    ld c, a                      ; Row Y from reference

Aliens_DrawRowLoop:
    push de
    push bc

    ld e, ALIEN_COLS             ; Column counter
    ld a, (ALIEN_REF_X)
    ld b, a                      ; Column X from reference

Aliens_DrawColLoop:
    push bc
    push de
    push ix

    ; HL = bitmap address for this alien slot
    ld a, b                      ; A = X
    call Video_CalcAddress

    ; Draw sprite if alive, otherwise clear 8x8 block
    ld a, (ix+0)
    or a
    jr z, Aliens_DrawDead

    call Aliens_SelectValidationSprite
    ld c, ALIEN_HEIGHT
Aliens_DrawAliveLoop:
    ld a, (de)
    ld (hl), a
    inc de
    inc l
    ld a, (de)
    ld (hl), a
    inc de
    dec l
    call Aliens_NextScanline
    dec c
    jr nz, Aliens_DrawAliveLoop
    jr Aliens_DrawSlotDone

Aliens_DrawDead:
    ld c, ALIEN_HEIGHT
Aliens_DrawDeadLoop:
    xor a
    ld (hl), a
    inc l
    ld (hl), a
    dec l
    call Aliens_NextScanline
    dec c
    jr nz, Aliens_DrawDeadLoop

Aliens_DrawSlotDone:
    pop ix
    pop de
    pop bc

    inc ix
    ld a, b
    add a, ALIEN_SPACING_X
    ld b, a
    dec e
    jr nz, Aliens_DrawColLoop

    pop bc
    pop de

    ld a, c
    add a, ALIEN_SPACING_Y
    ld c, a
    dec d
    jr nz, Aliens_DrawRowLoop

    ret

Aliens_NextScanline:
    ; Advance HL to next pixel row in ZX bitmap memory.
    inc h
    ld a, h
    and 0x07
    ret nz

    ld a, l
    add a, 0x20
    ld l, a
    ret c

    ld a, h
    sub 0x08
    ld h, a
    ret

Aliens_SelectValidationSprite:
    ; Use ROM-derived alien tables transformed with a fixed pipeline.
    ; Arcade order: TypeC (octopus, 30pts) top 1 row, TypeB (crab, 20pts) mid 2, TypeA (squid, 10pts) bottom 2.
    ld a, ALIEN_ROWS
    sub d                      ; Row index 0..4 (0=top, 4=bottom)
    cp 1
    jr c, Aliens_SelectCW_TypeC ; index 0 → TypeC top row
    cp 3
    jr c, Aliens_SelectCW_TypeB ; index 1–2 → TypeB middle rows
    jr Aliens_SelectCW_TypeA    ; index 3–4 → TypeA bottom rows

Aliens_SelectCW_TypeA:
    ld a, (ALIEN_ANIM_FRAME)
    or a
    ld de, ALIEN_A_CW_F0
    ret z
    ld de, ALIEN_A_CW_F1
    ret

Aliens_SelectCW_TypeB:
    ld a, (ALIEN_ANIM_FRAME)
    or a
    ld de, ALIEN_B_CW_F0
    ret z
    ld de, ALIEN_B_CW_F1
    ret

Aliens_SelectCW_TypeC:
    ld a, (ALIEN_ANIM_FRAME)
    or a
    ld de, ALIEN_C_CW_F0
    ret z
    ld de, ALIEN_C_CW_F1
    ret

Aliens_CheckShotCollision:
    ; Swept rectangle collision against live alien slots.
    ; This checks shot X against each alive alien's 8-pixel width and
    ; shot swept Y range [currentY .. prevY+SHOT_HEIGHT-1] against alien 8-pixel height.

    ; If shot inactive, nothing to do
    ld hl, SHOT_LIST_BASE + SHOT_ACTIVE
    ld a, (hl)
    or a
    call z, Debug_CollisionProbeNoShot
    ret z

    call Debug_CollisionProbeScan

    ; Load shot X and sweep start Y (current Y)
    ld hl, SHOT_LIST_BASE
    ld a, (hl)
    ld b, a                      ; B = shot X
    inc hl
    ld a, (hl)
    ld c, a                      ; C = sweep start Y (current Y)

    ; D = row index, L = current row top Y
    ld d, 0
    ld a, (ALIEN_REF_Y)
    ld l, a

Aliens_RowScanLoop:
    ld a, d
    cp ALIEN_ROWS
    ret nc

    ; E = col index, H = current col left X
    ld e, 0
    ld a, (ALIEN_REF_X)
    and 0xF8                   ; Match renderer: sprite X is byte-snapped
    ld h, a

Aliens_ColScanLoop:
    ld a, e
    cp ALIEN_COLS
    jr nc, Aliens_NextRow

    ; X overlap: shotX in [alienX, alienX+ALIEN_WIDTH-1]
    ld a, b
    cp h
    jr c, Aliens_NextCol
    sub h
    cp ALIEN_WIDTH
    jr nc, Aliens_NextCol

    ; Y overlap part 1: sweep end (prevY + height - 1) must be >= alienY
    ld a, (SHOT_LIST_BASE + SHOT_PREV_Y)
    add a, SHOT_HEIGHT - 1
    cp l
    jr c, Aliens_NextCol

    ; Y overlap part 2: sweep start (currentY) must be <= alien bottom
    ld a, c
    sub l
    jr c, Aliens_YOverlaps
    cp ALIEN_HEIGHT
    jr nc, Aliens_NextCol

Aliens_YOverlaps:
    ; Check alive flag for this (row,col)
    push de
    push hl
    ld a, d                      ; A = row
    add a, a                     ; 2r
    ld h, a                      ; H = 2r
    add a, a                     ; 4r
    add a, a                     ; 8r
    add a, h                     ; 10r
    add a, d                     ; 11r
    add a, e                     ; + col
    ld e, a
    ld d, 0
    ld hl, ALIEN_GRID_BASE
    add hl, de
    ld a, (hl)
    pop hl
    pop de
    or a
    jr z, Aliens_NextCol

    ; Found live alien hit.
    ; Use the exact scanned slot coordinates for explosion placement.
    ; H = alien X (rendered column-aligned), L = alien Y.
    ld b, h
    ld c, l

    ; Keep D=row, E=col for index mapping.
    call Debug_CollisionProbeHit
    jr Aliens_DoHit

Aliens_NextCol:
    inc e
    ld a, h
    add a, ALIEN_SPACING_X
    ld h, a
    jr Aliens_ColScanLoop

Aliens_NextRow:
    inc d
    ld a, l
    add a, ALIEN_SPACING_Y
    ld l, a
    jr Aliens_RowScanLoop

Aliens_DoHit:

    ; Trigger explosion (don't kill alien yet, explosion will do it)
    ; Inputs at this point:
    ;   B = exact alien X from scanner (H)
    ;   C = exact alien Y from scanner (L)
    ;   D = row, E = col

    ; Convert (row,col) to flat index in E for AlienHit_OnHit
    ld a, d                      ; A = row
    add a, a                     ; 2r
    ld h, a                      ; H = 2r
    add a, a                     ; 4r
    add a, a                     ; 8r
    add a, h                     ; 10r
    add a, d                     ; 11r
    add a, e                     ; + col
    ld e, a
    ld d, 0
    
    ; Call explosion handler (B=X, C=Y, DE=index)
    call AlienHit_OnHit

    ; If alien explosion is already active, still consume this shot.
    jr z, Aliens_HitConsumeShot

    ld hl, SHOT_LIST_BASE + SHOT_ACTIVE
    ld (hl), 2
    ret

Aliens_HitConsumeShot:

    ; Deactivate shot
    ld hl, SHOT_LIST_BASE + SHOT_ACTIVE
    ld (hl), 2

    ; Update score as 16-bit binary total (+10 points per alien).
    ld hl, (STATE_SCORE)
    ld de, 10
    add hl, de
    ld (STATE_SCORE), hl
    ret

Aliens_Move:
    ; Move the alien formation following original ref-alien logic

    ; Compute dynamic move delay from live alien count.
    ; delay = max(3, ALIEN_COUNT_REMAINING >> 2)
    ; Full rack (55): delay=13.  Half (28): delay=7.  Last ~12: delay=3 (min).
    ; Slows the start of wave 1 and caps the minimum so the last aliens stay beatable.
    ld a, (ALIEN_COUNT_REMAINING)
    srl a
    srl a                        ; A = count / 4
    cp 3
    jr nc, .delay_ok
    ld a, 3                      ; Minimum delay of 3
.delay_ok:
    ld b, a                      ; B = dynamic delay threshold

    ; Check move counter
    ld hl, ALIEN_MOVE_COUNTER
    inc (hl)
    ld a, (hl)
    cp b
    ret c                        ; Not time to move yet
    ld (hl), 0                   ; Reset counter
    
    ; Save current position as previous (for erase)
    ld a, (ALIEN_REF_X)
    ld (ALIEN_PREV_REF_X), a
    ld a, (ALIEN_REF_Y)
    ld (ALIEN_PREV_REF_Y), a
    
    ; Apply delta to reference position
    ld a, (ALIEN_REF_X)
    ld b, a
    ld a, (ALIEN_DELTA_X)
    add a, b
    ld (ALIEN_REF_X), a          ; Update X
    
    ld a, (ALIEN_REF_Y)
    ld b, a
    ld a, (ALIEN_DELTA_Y)
    add a, b
    ld (ALIEN_REF_Y), a          ; Update Y
    
    ; Toggle animation frame
    ld a, (ALIEN_ANIM_FRAME)
    xor 1
    ld (ALIEN_ANIM_FRAME), a
    
    ; Check for edge collision
    ld a, (ALIEN_REF_X)
    cp ALIEN_EDGE_LEFT
    jr c, Aliens_HitLeftEdge
    cp ALIEN_EDGE_RIGHT
    jr nc, Aliens_HitRightEdge
    
    ; Clear vertical movement if it was set
    ld a, (ALIEN_DELTA_Y)
    or a
    ret z                        ; Already 0
    xor a
    ld (ALIEN_DELTA_Y), a
    ret
    
Aliens_HitLeftEdge:
    ld a, 2
    ld (ALIEN_DELTA_X), a        ; Reverse to right
    ld a, ALIEN_STEP_DOWN
    ld (ALIEN_DELTA_Y), a        ; Step down
    ret
    
Aliens_HitRightEdge:
    ld a, -2
    ld (ALIEN_DELTA_X), a        ; Reverse to left
    ld a, ALIEN_STEP_DOWN
    ld (ALIEN_DELTA_Y), a        ; Step down
    ret

; Aliens_HasLive
; Returns NZ if any alien is alive, Z if all aliens are dead.
Aliens_HasLive:
    ld hl, ALIEN_GRID_BASE
    ld b, ALIEN_COUNT
.scan_loop:
    ld a, (hl)
    or a
    ret nz
    inc hl
    djnz .scan_loop
    xor a
    ret

; Aliens_Reset
; Reset alien formation to initial state (for game restart)
; Calls Aliens_Init to re-initialize
Aliens_Reset:
    jp Aliens_Init

    ret

; Aliens_NewWave
; Called when all aliens on screen have been killed.
; Advances the wave counter, picks the wave's starting Y, clears the screen,
; re-initialises aliens/shots/shields/saucer but preserves player and score.
;
; 8080 reference: 0x0A09 wave-clear handler – increments rackCnt (0-7 cycling),
; looks up starting Y from AlienStartTable, redraws shields, calls InitAliens.
;
; ZX wave starting-Y table (8 entries, indexed by WAVE_NUMBER & 7):
;   wave 1: Y=24  wave 5: Y=48
;   wave 2: Y=32  wave 6: Y=48
;   wave 3: Y=40  wave 7: Y=56
;   wave 4: Y=48  wave 8: Y=56
Aliens_NewWave:
    ; Advance wave index (0-7, cycling)
    ld hl, WAVE_NUMBER
    inc (hl)
    ld a, (hl)
    and 0x07
    ld (hl), a

    ; Look up starting Y for this wave
    ld e, a
    ld d, 0
    ld hl, Aliens_WaveStartY
    add hl, de
    ld a, (hl)          ; A = starting Y for new wave
    push af             ; Save across Video_ClearBitmap clobber

    ; Clear the screen and reinitialise sub-systems
    call Video_ClearBitmap
    call HUD_DrawLabels
    call HUD_DrawBottomLine
    call Aliens_Init    ; Resets grid to 55 alive + ALIEN_COUNT_REMAINING=55 + X/Y to defaults
    call AlienHit_Init
    call Shot_Init
    call EnemyShot_Init
    call Shields_Init
    call Saucer_Init

    ; Override alien starting Y with wave-specific value
    pop af
    ld (ALIEN_REF_Y), a
    ld (ALIEN_PREV_REF_Y), a
    ret

Aliens_WaveStartY:
    ; Starting Y per wave (index 0-7 = wave 1-8)
    db 24, 32, 40, 48, 48, 48, 56, 56

include "game/alien_sprites_rom_rotated.z80"
