; Arcade-source alien sprite tables for ZX renderer.
; Source bytes copied from resources/source.z80 at 0x1C00..0x1C50.
; Transform applied deterministically: rot90cw+bitrev.
; Output geometry per frame: 16x8 (2 bytes per row, 8 rows).

ALIEN_A_CW_F0:
    db 0x03, 0xC0, 0x1F, 0xF8, 0x3F, 0xFC, 0x39, 0x9C
    db 0x3F, 0xFC, 0x06, 0x60, 0x0D, 0xB0, 0x30, 0x0C

ALIEN_A_CW_F1:
    db 0x03, 0xC0, 0x1F, 0xF8, 0x3F, 0xFC, 0x39, 0x9C
    db 0x3F, 0xFC, 0x0E, 0x70, 0x19, 0x98, 0x0C, 0x30

ALIEN_B_CW_F0:
    db 0x04, 0x10, 0x12, 0x24, 0x17, 0xF4, 0x1D, 0xDC
    db 0x1F, 0xFC, 0x0F, 0xF8, 0x04, 0x10, 0x08, 0x08

ALIEN_B_CW_F1:
    db 0x04, 0x10, 0x02, 0x20, 0x07, 0xF0, 0x0D, 0xD8
    db 0x1F, 0xFC, 0x17, 0xF4, 0x14, 0x14, 0x03, 0x60

ALIEN_C_CW_F0:
    db 0x01, 0x80, 0x03, 0xC0, 0x07, 0xE0, 0x0D, 0xB0
    db 0x0F, 0xF0, 0x02, 0x40, 0x05, 0xA0, 0x0A, 0x50

ALIEN_C_CW_F1:
    db 0x01, 0x80, 0x03, 0xC0, 0x07, 0xE0, 0x0D, 0xB0
    db 0x0F, 0xF0, 0x05, 0xA0, 0x08, 0x10, 0x04, 0x20
