; ZX Spectrum Game Constants and Memory Layout
; Tailored for 48K Spectrum starting at 0x8000 (32768)

; Video memory (defined once, reused everywhere)
; SCREEN_PIXELS and SCREEN_ATTRS are defined in platform/video.z80

GAME_RAM_BASE: equ 23808   ; 0x5CA0 - game state RAM (after screen+attrs)

; Game object structure sizes
OBJ_SIZE: equ 16           ; 16 bytes per game object

; Player game object offsets from GAME_RAM_BASE
PLAYER_OBJ_OFFSET: equ 0
PLAYER_X: equ 0
PLAYER_Y: equ 1
PLAYER_STATUS: equ 2       ; 0=normal, 0xFF=exploding
PLAYER_FIRE_CTRL: equ 3    ; Fire button state

; Aliens grid
ALIEN_ROWS: equ 5          ; 5 rows
ALIEN_COLS: equ 11         ; 11 columns
ALIEN_COUNT: equ 55        ; Total aliens
ALIEN_GRID_BASE: equ GAME_RAM_BASE + 64

; Simple global state
STATE_SCORE: equ GAME_RAM_BASE + 160
STATE_LIVES: equ GAME_RAM_BASE + 163
STATE_GAME_MODE: equ GAME_RAM_BASE + 164  ; 0=title, 1=playing, 2=game_over

; Player sprite constants (8x8 pixels)
PLAYER_WIDTH: equ 8
PLAYER_HEIGHT: equ 8
PLAYER_MIN_X: equ 0
PLAYER_MAX_X: equ 248      ; 256 - 8 (for 8-pixel width)
PLAYER_Y_DEFAULT: equ 184  ; Near bottom of 192-pixel screen

; Shot management
MAX_SHOTS: equ 1           ; Player can have 1 shot on screen
SHOT_SPEED: equ 4          ; Pixels per frame
SHOT_LIST_BASE: equ GAME_RAM_BASE + 200
