; Enemy shot module
; Aliens fire downward at player

EnemyShot_Init:
    ; Clear all enemy shot slots
    ld hl, ENEMY_SHOT_LIST_BASE
    ld b, MAX_ENEMY_SHOTS
EnemyShot_InitLoop:
    xor a
    ld (hl), a                   ; X = 0
    inc hl
    ld (hl), a                   ; Y = 0
    inc hl
    ld (hl), a                   ; PREV_Y = 0
    inc hl
    ld (hl), a                   ; ACTIVE = 0
    inc hl
    djnz EnemyShot_InitLoop
    
    ; Initialize fire counter
    xor a
    ld (ENEMY_SHOT_COUNTER), a

    ; Initialize parity scaffolding state.
    ld (ENEMY_SHOT_SYNC_PHASE), a
    ld a, 0x30
    ld (ENEMY_SHOT_RELOAD_RATE), a

    xor a
    ld (ENEMY_SHOT_ROLLING_STEPS), a
    ld (ENEMY_SHOT_PLUNGER_STEPS), a
    ld (ENEMY_SHOT_SQUIGGLY_STEPS), a
    
    ; Initialize family firing-table pointers.
    ; Plunger uses the 16-entry column table; squiggly has its own 15-entry table.
    ld hl, EnemyShot_ColumnTable
    ld (ENEMY_SHOT_PLUNGER_TABLE_PTR), hl
    ld hl, EnemyShot_SquigglyTable
    ld (ENEMY_SHOT_SQUIGGLY_TABLE_PTR), hl
    ret

EnemyShot_TryFire:
    ; Periodically try to spawn enemy shot from random alien
    call EnemyShot_UpdateParityState

    ; Check fire counter
    ld hl, ENEMY_SHOT_COUNTER
    inc (hl)
    ld a, (hl)
    cp ENEMY_SHOT_FIRE_DELAY
    ret c                        ; Not time yet
    ld (hl), 0                   ; Reset counter

    ; Select family from ISR-style frame phase scaffold.
    ; Keep ENEMY_SHOT_SYNC_PHASE mirrored for parity/debug visibility.
    ld a, (TIMING_FRAME_PHASE)
    ld (ENEMY_SHOT_SYNC_PHASE), a
    push af
    call EnemyShot_SelectFamilySlot

    call Debug_ShowFireAttempt   ; DEBUG: Show we're trying to fire

    ; Only this family's dedicated slot may be used.
    push hl
    ld de, ENEMY_SHOT_ACTIVE
    add hl, de
    ld a, (hl)
    pop hl
    or a
    pop af
    ret nz                       ; Family slot already active

    push af
    push hl
    call EnemyShot_IsFireAllowedForFamily
    pop hl
    or a
    jr nz, .fire_allowed
    pop af
    ret
.fire_allowed:
    pop af

    ; Pick a spawn source for the selected family.
    push hl
    call EnemyShot_PickAlienForFamily
    or a                         ; Check if alien found
    pop hl
    ret z                        ; No aliens alive

    ; If the spawn Y is too low to fit the full sprite, skip this fire attempt.
    ld a, d
    cp 192 - ENEMY_SHOT_HEIGHT + 1
    ret nc
    
    ; BC = alien X, DE = alien Y
    ; Store shot position
    ld (hl), b                   ; X
    inc hl
    ld (hl), d                   ; Y
    inc hl
    ld (hl), d                   ; PREV_Y = Y
    inc hl
    ld (hl), 1                   ; ACTIVE = 1

    ; This family has taken its first step.
    push hl
    call EnemyShot_GetStepCounterPtrForFamily
    ld (hl), 1
    pop hl
    
    call Debug_ShowShotCreated   ; DEBUG: Show shot was created
    ret

EnemyShot_UpdateParityState:
    ; Keep source-parity scheduler/reload state updated.
    ; Current implementation records reload state only; fire timing still uses
    ; ENEMY_SHOT_FIRE_DELAY until source-style reload gating is fully integrated.

    ; Derive reload-rate bucket from equivalent score breakpoints.
    ; The original uses score-MSB descriptor thresholds; this port stores
    ; score as a 16-bit binary total, so compare against the same point values.
    ld hl, (STATE_SCORE)
    call EnemyShot_CalcReloadRate
    ld (ENEMY_SHOT_RELOAD_RATE), a
    ret

EnemyShot_CalcReloadRate:
    ; Input: HL = current 16-bit binary score
    ; Output: A = reload-rate value
    ; Thresholds preserve original behavior:
    ; <= 200 -> 0x30, <= 1000 -> 0x10, <= 2000 -> 0x0B,
    ; <= 3000 -> 0x08, > 3000 -> 0x07.
    ld de, 201
    call EnemyShot_IsScoreBelowDE
    jr c, .rate30

    ld de, 1001
    call EnemyShot_IsScoreBelowDE
    jr c, .rate10

    ld de, 2001
    call EnemyShot_IsScoreBelowDE
    jr c, .rate0b

    ld de, 3001
    call EnemyShot_IsScoreBelowDE
    jr c, .rate08

    ld a, 0x07
    ret
.rate30:
    ld a, 0x30
    ret
.rate10:
    ld a, 0x10
    ret
.rate0b:
    ld a, 0x0B
    ret
.rate08:
    ld a, 0x08
    ret

EnemyShot_IsScoreBelowDE:
    ; Input: HL = score, DE = exclusive upper bound
    ; Output: Carry set if HL < DE, clear otherwise.
    ld a, h
    cp d
    jr c, .below
    jr nz, .not_below
    ld a, l
    cp e
    jr c, .below
.not_below:
    or a
    ret
.below:
    scf
    ret

EnemyShot_IsFireAllowedForFamily:
    ; Input: A = family id
    ; Output: A = 1 if allowed, A = 0 if blocked by reload spacing
    ld c, a
    call EnemyShot_GetReloadGuard1ForFamily
    call EnemyShot_CheckReloadGuardValue
    ret z

    ld a, c
    call EnemyShot_GetReloadGuard2ForFamily
    call EnemyShot_CheckReloadGuardValue
    ret z

    ld a, 1
    ret

EnemyShot_CheckReloadGuardValue:
    ; Input: A = other-shot step count
    ; Output: A = 1 if allowed, A = 0 if blocked
    or a
    jr z, .update_allow
    ld b, a
    ld a, (ENEMY_SHOT_RELOAD_RATE)
    cp b
    jr nc, .block
.allow:
    ld a, 1
    ret
.block:
    xor a
    ret

EnemyShot_GetReloadGuard1ForFamily:
    ; Input: A = family id
    ; Output: A = first other-shot step count
    cp ENEMY_SHOT_FAMILY_PLUNGER
    jr z, .guard1_plunger
    cp ENEMY_SHOT_FAMILY_SQUIGGLY
    jr z, .guard1_squiggly
    ld a, (ENEMY_SHOT_PLUNGER_STEPS)
    ret
.guard1_plunger:
    ld a, (ENEMY_SHOT_ROLLING_STEPS)
    ret
.guard1_squiggly:
    ld a, (ENEMY_SHOT_PLUNGER_STEPS)
    ret

EnemyShot_GetReloadGuard2ForFamily:
    ; Input: A = family id
    ; Output: A = second other-shot step count
    cp ENEMY_SHOT_FAMILY_PLUNGER
    jr z, .guard2_plunger
    cp ENEMY_SHOT_FAMILY_SQUIGGLY
    jr z, .guard2_squiggly
    ld a, (ENEMY_SHOT_SQUIGGLY_STEPS)
    ret
.guard2_plunger:
    ld a, (ENEMY_SHOT_SQUIGGLY_STEPS)
    ret
.guard2_squiggly:
    ld a, (ENEMY_SHOT_ROLLING_STEPS)
    ret

EnemyShot_GetStepCounterPtrForFamily:
    ; Input: A = family id
    ; Output: HL = step counter byte for that family
    ld hl, ENEMY_SHOT_STEP_COUNTER_BASE
    or a
    ret z
    inc hl
    cp ENEMY_SHOT_FAMILY_PLUNGER
    ret z
    inc hl
    ret

EnemyShot_GetStepCounterPtrForSlot:
    ; Input: HL = shot slot base
    ; Output: DE = step counter byte for that slot's family
    ld de, ENEMY_SHOT_STEP_COUNTER_BASE
    ld a, l
    cp LOW(ENEMY_SHOT_LIST_BASE + ENEMY_SHOT_OBJ_SIZE)
    ret c
    inc de
    cp LOW(ENEMY_SHOT_LIST_BASE + (ENEMY_SHOT_OBJ_SIZE * 2))
    ret c
    inc de
    ret

EnemyShot_ClearStepCounterForSlot:
    ; Input: HL = shot slot base
    push de
    call EnemyShot_GetStepCounterPtrForSlot
    xor a
    ld (de), a
    pop de
    ret

EnemyShot_ShouldUpdateSlotThisFrame:
    ; Input: B = update-loop slot counter (3,2,1)
    ; Output: A = 1 if this slot's family should advance on current frame phase
    ld a, (TIMING_FRAME_PHASE)
    or a
    jr nz, .phase_not_0
    ld a, b
    cp MAX_ENEMY_SHOTS
    jr z, .update_allow
    xor a
    ret
.phase_not_0:
    cp ENEMY_SHOT_FAMILY_PLUNGER
    jr nz, .phase_squiggly
    ld a, b
    cp MAX_ENEMY_SHOTS - 1
    jr z, .update_allow
    xor a
    ret
.phase_squiggly:
    ld a, b
    cp MAX_ENEMY_SHOTS - 2
    jr z, .allow
    xor a
    ret
.update_allow:
    ld a, 1
    ret

EnemyShot_AdvanceSyncPhase:
    ld a, (ENEMY_SHOT_SYNC_PHASE)
    inc a
    cp 3
    jr c, .phase_store
    xor a
.phase_store:
    ld (ENEMY_SHOT_SYNC_PHASE), a
    ret

EnemyShot_SelectFamilySlot:
    ; Input: A = family id (0 rolling, 1 plunger, 2 squiggly)
    ; Output: HL = dedicated shot slot base
    ld hl, ENEMY_SHOT_LIST_BASE
    or a
    ret z
    ld de, ENEMY_SHOT_OBJ_SIZE
    add hl, de
    cp ENEMY_SHOT_FAMILY_PLUNGER
    ret z
    add hl, de
    ret

EnemyShot_PickAlienForFamily:
    ; Input: A = family id
    ; Output: B = X, D = Y, A = 1 on success; A = 0 on failure
    cp ENEMY_SHOT_FAMILY_PLUNGER
    jr z, EnemyShot_PickAlienPlunger
    cp ENEMY_SHOT_FAMILY_SQUIGGLY
    jr z, EnemyShot_PickAlienSquiggly
    jr EnemyShot_PickAlienRolling

EnemyShot_PickAlienRolling:
    ; Slice 5: Target the alien column directly above the player's center.
    ; column = clamp((playerCenter - ALIEN_REF_X) >> 4, 0, ALIEN_COLS-1)
    ld a, (GAME_RAM_BASE)        ; Player X (PLAYER_X offset = 0)
    add a, 8                     ; Centre: PLAYER_WIDTH/2 = 8
    ld b, a                      ; B = player centre X
    ld a, (ALIEN_REF_X)          ; A = rack left-edge X
    sub b                        ; A = refX - playerCentre
    jr nc, .rolling_col_zero     ; refX >= playerCentre: column 0
    neg                          ; A = playerCentre - refX (positive)
    srl a
    srl a
    srl a
    srl a                        ; A = distance / 16 = column index
    ld c, a
    cp ALIEN_COLS                ; >= 11?
    jr c, EnemyShot_FindInColumnC
    ld c, ALIEN_COLS - 1         ; Clamp to rightmost column (10)
    jr EnemyShot_FindInColumnC
.rolling_col_zero:
    ld c, 0
    jr EnemyShot_FindInColumnC

EnemyShot_PickAlienPlunger:
    ; Slice 4: Source parity — suppress plunger when <= 1 alien remains.
    ; (Arcade: skipPlunger flag set at 04FC-0505; ZX: direct check is equivalent.)
    ld a, (ALIEN_COUNT_REMAINING)
    cp 2                         ; Carry set if A < 2 (i.e. 0 or 1 alien)
    jr c, EnemyShot_PickAlienFail
    ld de, ENEMY_SHOT_PLUNGER_TABLE_PTR
    jr EnemyShot_PickAlienFromTablePtr

EnemyShot_PickAlienSquiggly:
    ; Slice 6: Use squiggly-specific 15-entry table with independent pointer/wrap.
    ld de, ENEMY_SHOT_SQUIGGLY_TABLE_PTR
    ld a, (de)
    ld l, a
    inc de
    ld a, (de)
    ld h, a                      ; HL = current squiggly table pointer
    ld a, (hl)                   ; Column entry (1..11)
    dec a                        ; Convert to 0..10
    ld c, a
    ; Advance pointer with squiggly-specific wrap.
    inc hl
    ld a, l
    cp LOW EnemyShot_SquigglyTableEnd
    jr nz, .sqgl_ptr_ok
    ld a, h
    cp HIGH EnemyShot_SquigglyTableEnd
    jr nz, .sqgl_ptr_ok
    ld hl, EnemyShot_SquigglyTable
.sqgl_ptr_ok:
    dec de                       ; Back to low byte of ptr storage
    ld a, l
    ld (de), a
    inc de
    ld a, h
    ld (de), a
    jr EnemyShot_FindInColumnC

EnemyShot_PickAlienFromTablePtr:
    ; Use column-firing table to pick a column, then find lowest alive alien in that column.
    ; Returns: B = X, D = Y, A = 1 on success. A = 0 if none found.

    ; Read next column from table pointer stored at DE, advance pointer with plunger table wrap.
    ld a, (de)
    ld l, a
    inc de
    ld a, (de)
    ld h, a
    ld a, (hl)
    dec a
    ld c, a

    ; Advance pointer with plunger/column table wrap.
    inc hl
    ld a, l
    cp LOW EnemyShot_ColumnTableEnd
    jr nz, .ptr_ok
    ld a, h
    cp HIGH EnemyShot_ColumnTableEnd
    jr nz, .ptr_ok
    ld hl, EnemyShot_ColumnTable
.ptr_ok:
    dec de
    ld a, l
    ld (de), a
    inc de
    ld a, h
    ld (de), a

    ; Fall through to shared find-in-column logic.
EnemyShot_FindInColumnC:
    ; Input: C = 0-based column index (0..10)
    ; Searches from bottom row upward for lowest alive alien in that column.
    ; Returns: B = X, D = Y, A = 1 on success; A = 0 if no alien found.
    ld hl, ALIEN_GRID_BASE + ((ALIEN_ROWS - 1) * ALIEN_COLS)
    ld e, c
    ld d, 0
    add hl, de
    ld d, ALIEN_ROWS - 1         ; D = current row index (4..0)
    ld e, ALIEN_ROWS             ; E = rows remaining to test

EnemyShot_FindInColumnLoop:
    ld a, (hl)
    or a
    jr nz, EnemyShot_FoundInColumn

    ; Move up one row in same column: index -= ALIEN_COLS
    ld a, l
    sub ALIEN_COLS
    ld l, a
    ld a, h
    sbc a, 0
    ld h, a

    dec d
    dec e
    jr nz, EnemyShot_FindInColumnLoop

    ; No alive alien in selected column.
EnemyShot_PickAlienFail:
    xor a
    ret

EnemyShot_FoundInColumn:
    ; Calculate X = ALIEN_REF_X + col * spacing + centered offset.
    ld a, (ALIEN_REF_X)
    ld b, a
    ld a, c
    or a
    jr z, EnemyShot_XDone
    ld e, a
EnemyShot_XLoop:
    ld a, b
    add a, ALIEN_SPACING_X
    ld b, a
    dec e
    jr nz, EnemyShot_XLoop
EnemyShot_XDone:
    ld a, b
    add a, 4
    ld b, a

    ; Calculate Y = ALIEN_REF_Y + row * spacing + below-alien offset.
    ld a, (ALIEN_REF_Y)
    ld e, d
    inc e                        ; Convert row index (0..4) to loop count
    dec e
    jr z, EnemyShot_YDone
EnemyShot_YLoop:
    add a, ALIEN_SPACING_Y
    dec e
    jr nz, EnemyShot_YLoop
EnemyShot_YDone:
    add a, ALIEN_HEIGHT
    ld d, a

    ld a, 1
    ret

EnemyShot_Update:
    ; Move all active enemy shots downward
    ld hl, ENEMY_SHOT_LIST_BASE
    ld b, MAX_ENEMY_SHOTS
    
EnemyShot_UpdateLoop:
    push hl
    push bc

    ; Check if active
    ld de, ENEMY_SHOT_ACTIVE
    add hl, de
    ld a, (hl)
    pop bc
    pop hl
    or a
    jr z, EnemyShot_UpdateNext   ; Inactive

    ; ISR-style parity step: only advance one family per frame phase.
    call EnemyShot_ShouldUpdateSlotThisFrame
    or a
    jr z, EnemyShot_UpdateNext
    
    ; Move shot downward
    push hl
    inc hl                       ; Point to Y
    ld a, (hl)
    add a, ENEMY_SHOT_SPEED
    ld (hl), a
    ld c, a                      ; Keep updated Y for bounds check
    pop hl

    ; Increment this family's shot step counter.
    push hl
    call EnemyShot_GetStepCounterPtrForSlot
    ld a, (de)
    inc a
    ld (de), a
    pop hl
    
    ; Check if shot top has moved past last safe draw position.
    ; For 4px tall sprite on 0..191 screen, max safe top Y is 188.
    ld a, c
    cp 192 - ENEMY_SHOT_HEIGHT + 1
    jr c, EnemyShot_UpdateOK
    
    ; Deactivate and clear PREV_Y marker
    ld de, ENEMY_SHOT_ACTIVE
    add hl, de
    xor a
    ld (hl), a
    dec hl
    ld (hl), a
    dec hl                       ; Restore HL to slot base
    call EnemyShot_ClearStepCounterForSlot
    
EnemyShot_UpdateOK:
EnemyShot_UpdateNext:
    ld de, ENEMY_SHOT_OBJ_SIZE
    add hl, de
    djnz EnemyShot_UpdateLoop
    ret

EnemyShot_CheckPlayerCollision:
    ; Check if any enemy shot hit the player
    ld hl, ENEMY_SHOT_LIST_BASE
    ld b, MAX_ENEMY_SHOTS
    
EnemyShot_CheckLoop:
    push hl
    push bc
    
    ; Check if active
    ld bc, ENEMY_SHOT_ACTIVE
    add hl, bc
    ld a, (hl)
    pop bc
    pop hl
    or a
    jr z, EnemyShot_CheckNext    ; Inactive
    
    ; Get shot X, Y
    push hl
    ld a, (hl)                   ; Shot X
    ld d, a
    inc hl
    ld a, (hl)                   ; Shot Y
    ld e, a
    pop hl
    
    ; Get player position
    push hl
    push bc
    push de
    call Player_GetPosition      ; Returns X in B, Y in C
    pop de
    
    ; Check if shot overlaps player sprite bounds.
    ; Shot is at (D, E)
    ; Player is at (B, C)
    
    ; Check X overlap: D >= B and D < B+PLAYER_WIDTH
    ld a, d
    cp b
    jr c, EnemyShot_NoHit        ; Shot X < Player X
    ld a, b
    add a, PLAYER_WIDTH
    cp d
    jr c, EnemyShot_NoHit        ; Shot X >= Player X + PLAYER_WIDTH
    
    ; Check Y overlap: E >= C and E < C+PLAYER_HEIGHT
    ld a, e
    cp c
    jr c, EnemyShot_NoHit        ; Shot Y < Player Y
    ld a, c
    add a, PLAYER_HEIGHT
    cp e
    jr c, EnemyShot_NoHit        ; Shot Y >= Player Y + PLAYER_HEIGHT
    
    ; Hit detected!
    pop bc
    pop hl
    
    ; Only trigger if player not already exploding
    push hl
    ld hl, GAME_RAM_BASE + PLAYER_STATUS
    ld a, (hl)
    pop hl
    cp 0xFF
    jr nz, EnemyShot_AlreadyExploding  ; Skip if already hit
    
    ; Deactivate shot and clear PREV_Y marker
    push hl
    ld de, ENEMY_SHOT_ACTIVE
    add hl, de
    xor a
    ld (hl), a
    dec hl
    ld (hl), a
    pop hl
    push hl
    call EnemyShot_ClearStepCounterForSlot
    pop hl
    
    ; Trigger player explosion
    call PlayerHit_OnHit
    jr EnemyShot_CheckNext
    
EnemyShot_AlreadyExploding:
    ; Just deactivate the shot without retriggering explosion
    push hl
    ld de, ENEMY_SHOT_ACTIVE
    add hl, de
    xor a
    ld (hl), a
    dec hl
    ld (hl), a
    pop hl
    push hl
    call EnemyShot_ClearStepCounterForSlot
    pop hl
    jr EnemyShot_CheckNext
    
EnemyShot_NoHit:
    pop bc
    pop hl
    
EnemyShot_CheckNext:
    ld de, ENEMY_SHOT_OBJ_SIZE
    add hl, de
    djnz EnemyShot_CheckLoop
    ret

EnemyShot_Erase:
    ; Erase all enemy shots at previous position
    ld hl, ENEMY_SHOT_LIST_BASE
    ld b, MAX_ENEMY_SHOTS
    
EnemyShot_EraseLoop:
    push bc
    push hl
    
    ; Check if active
    ld bc, ENEMY_SHOT_ACTIVE
    add hl, bc
    ld a, (hl)
    or a
    jr z, EnemyShot_EraseNext
    
    ; Get X and PREV_Y
    pop hl
    push hl
    ld a, (hl)                   ; A = X
    ld b, a                      ; B = X
    inc hl
    inc hl
    ld c, (hl)                   ; C = PREV_Y

    ; Build erase mask once for this X bit
    ld a, b
    and 0x07
    ld e, a
    ld a, 0x80
    inc e
EnemyShot_EraseShiftLoop:
    dec e
    jr z, EnemyShot_EraseMaskReady
    srl a
    jr EnemyShot_EraseShiftLoop
EnemyShot_EraseMaskReady:
    cpl
    ld d, a                      ; D = erase mask

    ; Erase 4-pixel vertical line with per-row clipping
    ld e, ENEMY_SHOT_HEIGHT
EnemyShot_ErasePixelLoop:
    ld a, c
    cp 192
    jr nc, EnemyShot_EraseDone
    ld a, b
    call Video_CalcAddress
    ld a, (hl)
    and d
    ld (hl), a
    inc c
    dec e
    jr nz, EnemyShot_ErasePixelLoop
EnemyShot_EraseDone:
    
EnemyShot_EraseNext:
    pop hl
    pop bc
    ld de, ENEMY_SHOT_OBJ_SIZE
    add hl, de
    djnz EnemyShot_EraseLoop
    ret

EnemyShot_Draw:
    ; Draw all active enemy shots, update PREV_Y
    ld hl, ENEMY_SHOT_LIST_BASE
    ld b, MAX_ENEMY_SHOTS
    
EnemyShot_DrawLoop:
    push bc
    push hl
    
    ; Check if active
    ld bc, ENEMY_SHOT_ACTIVE
    add hl, bc
    ld a, (hl)
    or a
    jr z, EnemyShot_DrawNext
    
    ; Get X and Y
    pop hl
    push hl
    push ix                      ; Save IX
    push hl
    pop ix                       ; IX = shot structure base
    ld a, (hl)                   ; A = X
    ld b, a                      ; B = X
    inc hl
    ld c, (hl)                   ; C = Y

    ; Pick animated 4-row pattern for this slot's family.
    ; Bits 3..0 map to rows top..bottom.
    push ix
    pop hl                       ; HL = shot structure base
    call EnemyShot_GetSpritePatternForSlot
    push af                      ; Save pattern for per-row tests

    ; Build draw mask once for this X bit
    ld a, b
    and 0x07
    ld e, a
    ld a, 0x80
    inc e
EnemyShot_DrawShiftLoop:
    dec e
    jr z, EnemyShot_DrawMaskReady
    srl a
    jr EnemyShot_DrawShiftLoop
EnemyShot_DrawMaskReady:
    ld d, a                      ; D = draw mask

    ; Draw 4-row family pattern with per-row clipping.
    ld e, ENEMY_SHOT_HEIGHT
EnemyShot_DrawPixelLoop:
    ; Recover frame pattern and test current row bit (E: 4,3,2,1 -> bits 3,2,1,0).
    pop af
    push af
    ld h, a

    ld a, e
    cp 4
    jr z, EnemyShot_DrawRowBit3
    cp 3
    jr z, EnemyShot_DrawRowBit2
    cp 2
    jr z, EnemyShot_DrawRowBit1
    bit 0, h
    jr z, EnemyShot_DrawSkipPixel
    jr EnemyShot_DrawDoPixel
EnemyShot_DrawRowBit1:
    bit 1, h
    jr z, EnemyShot_DrawSkipPixel
    jr EnemyShot_DrawDoPixel
EnemyShot_DrawRowBit2:
    bit 2, h
    jr z, EnemyShot_DrawSkipPixel
    jr EnemyShot_DrawDoPixel
EnemyShot_DrawRowBit3:
    bit 3, h
    jr z, EnemyShot_DrawSkipPixel

EnemyShot_DrawDoPixel:
    ld a, c
    cp 192
    jr nc, EnemyShot_DrawDoneClip
    ld a, b
    call Video_CalcAddress
    ld a, (hl)
    or d
    ld (hl), a
EnemyShot_DrawSkipPixel:
    inc c
    dec e
    jr nz, EnemyShot_DrawPixelLoop
    pop af                       ; Discard saved pattern
EnemyShot_DrawDone:
    
    ; Update PREV_Y using saved structure pointer
    push ix
    pop hl                       ; HL = shot structure base
    inc hl                       ; Point to Y
    ld a, (hl)                   ; Get current Y
    inc hl                       ; Point to PREV_Y
    ld (hl), a                   ; Store current Y in PREV_Y
    pop ix                       ; Restore IX
    jr EnemyShot_DrawNext

EnemyShot_DrawDoneClip:
    pop af                       ; Discard saved pattern
    jr EnemyShot_DrawDone
    
EnemyShot_DrawNext:
    pop hl
    pop bc
    ld de, ENEMY_SHOT_OBJ_SIZE
    add hl, de
    djnz EnemyShot_DrawLoop
    ret

EnemyShot_GetSpritePatternForSlot:
    ; Input: HL = enemy-shot slot base
    ; Output: A = 4-bit row pattern for current family and animation frame
    ;         bit3..bit0 map to top..bottom row
    push hl
    call EnemyShot_GetStepCounterPtrForSlot
    ld a, (de)
    and 0x03                     ; 4-frame cycle
    ld e, a
    pop hl

    ; Select family table from slot index.
    ld a, l
    cp LOW(ENEMY_SHOT_LIST_BASE + ENEMY_SHOT_OBJ_SIZE)
    jr c, .rolling
    cp LOW(ENEMY_SHOT_LIST_BASE + (ENEMY_SHOT_OBJ_SIZE * 2))
    jr c, .plunger
    ld hl, EnemyShot_SpritePatternsSquiggly
    jr .table_ok
.rolling:
    ld hl, EnemyShot_SpritePatternsRolling
    jr .table_ok
.plunger:
    ld hl, EnemyShot_SpritePatternsPlunger
.table_ok:
    ld d, 0
    add hl, de
    ld a, (hl)
    ret

; ===== Shot Family Sprite Patterns =====
; 4-frame animated row masks (bit3..bit0 = top..bottom rows).
EnemyShot_SpritePatternsRolling:
    defb 0x8, 0x4, 0x2, 0x1

EnemyShot_SpritePatternsPlunger:
    defb 0xF, 0xE, 0xD, 0xB

EnemyShot_SpritePatternsSquiggly:
    defb 0xA, 0x5, 0x6, 0x9

; ===== Column-Firing Table =====
; Plunger column-firing table — indices 00-0F of original ColFireTable ($1D00).
; 16 entries, used by plunger shot family. Columns are 1-indexed (1..11).
EnemyShot_ColumnTable:
    defb 1, 7, 1, 1, 1, 4, 11, 1, 6, 3
    defb 1, 1, 11, 9, 2, 8
EnemyShot_ColumnTableEnd:

; Squiggly column-firing table — indices 06-14 of original ColFireTable ($1D06-$1D14).
; 15 entries, used by squiggly shot family. Columns are 1-indexed (1..11).
EnemyShot_SquigglyTable:
    defb 11, 1, 6, 3, 1, 1, 11, 9, 2, 8
    defb 2, 11, 4, 7, 10
EnemyShot_SquigglyTableEnd:

; EnemyShot_Reset
; Clear all enemy shots (set to inactive)
EnemyShot_Reset:
    ld hl, ENEMY_SHOT_LIST_BASE
    ld b, MAX_ENEMY_SHOTS
.reset_loop:
    push hl
    ld de, ENEMY_SHOT_ACTIVE
    add hl, de              ; Point to ACTIVE byte
    ld (hl), 0              ; Set to inactive
    pop hl
    ld de, ENEMY_SHOT_OBJ_SIZE
    add hl, de              ; Move to next shot
    djnz .reset_loop
    xor a
    ld (ENEMY_SHOT_ROLLING_STEPS), a
    ld (ENEMY_SHOT_PLUNGER_STEPS), a
    ld (ENEMY_SHOT_SQUIGGLY_STEPS), a
    ret
