; Game/game_over.z80 - Game-over state and restart logic

; GameOver_Trigger
; Enter game-over state, clear playfield, and show message.
GameOver_Trigger:
    call Video_ClearBitmap
    call HUD_DrawLabels
    call HUD_DrawBottomLine
    xor a
    ld (GAME_OVER_FIRE_LATCH), a
    ld a, GAME_OVER_DELAY
    ld (GAME_OVER_TIMER), a
    call GameOver_DrawScreen
    ret

; GameOver_Update
; In game-over mode: redraw message, wait for fresh fire press or timeout.
GameOver_Update:
    call GameOver_DrawScreen

    ; Detect fresh fire press (space key bit2 from Input_ReadState).
    call Input_ReadState
    bit 2, a
    jr z, GameOver_FireReleased

    ld a, (GAME_OVER_FIRE_LATCH)
    or a
    ret nz                          ; Key already held — wait for release

    ld a, 1
    ld (GAME_OVER_FIRE_LATCH), a
    call GameOver_Restart
    ret

GameOver_FireReleased:
    xor a
    ld (GAME_OVER_FIRE_LATCH), a

    ; Timeout fallback so game never gets stuck here.
    ld hl, GAME_OVER_TIMER
    ld a, (hl)
    or a
    ret z
    dec (hl)
    ret nz
    call GameOver_Restart
    ret

; GameOver_Restart
; Return to attract/title screen after game over.
GameOver_Restart:
    xor a
    ld (GAME_OVER_FIRE_LATCH), a
    ld (GAME_OVER_TIMER), a
    call Attract_Trigger
    ret

; GameOver_DrawScreen
; Draw the full game-over overlay: "GAME OVER" + "PRESS FIRE".
; Y values MUST be multiples of 8 — the inc d scanline trick only works
; within a single ZX character row (8 scanlines sharing the same low byte).
GameOver_DrawScreen:
    ; Both messages are 10 chars × 8px = 80px wide → centre X = (256-80)/2 = 88.
    ; Y values must be multiples of 8 (inc d scanline trick, one ZX char row only).
    ld d, 88
    ld e, 64                        ; Y=64, character row 8
    ld hl, GameOver_MsgGameOver
    ld b, 10
    call GameOver_DrawString

    ld d, 88
    ld e, 80                        ; Y=80, character row 10
    ld hl, GameOver_MsgPressFire
    ld b, 10
    call GameOver_DrawString
    ret

; GameOver_DrawString
; Draw a string of glyphs.
; Input: HL = message byte array (glyph indices), D = X, E = Y, B = char count
GameOver_DrawString:
.char_loop:
    push bc
    push de
    push hl
    ld a, (hl)
    call GameOver_DrawGlyph         ; A=index, D=X, E=Y
    pop hl
    inc hl
    pop de
    ld a, d
    add a, 8
    ld d, a                         ; advance X by one char
    pop bc
    djnz .char_loop
    ret

; GameOver_DrawGlyph
; Draw one 8x8 glyph at (D, E).
; Input:  A = glyph index, D = X, E = Y
; Clobbers: AF, BC, DE, HL
GameOver_DrawGlyph:
    ; Compute glyph data address: &GameOver_Glyphs + index * 8
    ld h, 0
    ld l, a
    add hl, hl
    add hl, hl
    add hl, hl                      ; HL = index * 8
    ld bc, GameOver_Glyphs
    add hl, bc                      ; HL = glyph row data
    push hl                         ; save glyph ptr before Video_CalcAddress clobbers HL

    ld a, d                         ; A = X
    ld c, e                         ; C = Y
    call Video_CalcAddress          ; HL = screen address
    ld d, h
    ld e, l                         ; DE = screen address
    pop hl                          ; HL = glyph data ptr (restored)

    ld b, 8
.row_loop:
    ld a, (hl)
    ld (de), a
    inc hl                          ; next glyph row byte
    inc d                           ; next scanline (high byte of ZX screen addr)
    djnz .row_loop
    ret

; -----------------------------------------------------------------------
; String tables (glyph indices)
; -----------------------------------------------------------------------

; "GAME OVER " (10 chars — trailing space balances width to match PRESS FIRE)
GameOver_MsgGameOver:
    db GLYPH_G, GLYPH_A, GLYPH_M, GLYPH_E, GLYPH_SPC
    db GLYPH_O, GLYPH_V, GLYPH_E, GLYPH_R, GLYPH_SPC

; "PRESS FIRE" (10 chars)
GameOver_MsgPressFire:
    db GLYPH_P, GLYPH_R, GLYPH_E, GLYPH_S, GLYPH_S
    db GLYPH_SPC
    db GLYPH_F, GLYPH_I, GLYPH_R, GLYPH_E

; -----------------------------------------------------------------------
; Glyph index constants
; -----------------------------------------------------------------------
GLYPH_A:    equ 0
GLYPH_E:    equ 1
GLYPH_F:    equ 2
GLYPH_G:    equ 3
GLYPH_I:    equ 4
GLYPH_M:    equ 5
GLYPH_O:    equ 6
GLYPH_P:    equ 7
GLYPH_R:    equ 8
GLYPH_S:    equ 9
GLYPH_SPC:  equ 10
GLYPH_V:    equ 11
GLYPH_C:    equ 12
GLYPH_H:    equ 13
GLYPH_DASH: equ 14
GLYPH_LT:   equ 15
GLYPH_1:    equ 16
GLYPH_2:    equ 17
GLYPH_Z:    equ 18
GLYPH_X_LETTER: equ 19
GLYPH_N:    equ 20
GLYPH_D:    equ 21
GLYPH_0:    equ 22
GLYPH_3:    equ 23
GLYPH_T:    equ 24
GLYPH_QUESTION: equ 25

; -----------------------------------------------------------------------
; Glyph bitmap data (12 glyphs × 8 bytes, alphabetical order)
; -----------------------------------------------------------------------
GameOver_Glyphs:
    ; A (0)
    db 0x18, 0x3C, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x00
    ; E (1)
    db 0x7E, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x7E, 0x00
    ; F (2)
    db 0x7E, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x60, 0x00
    ; G (3)
    db 0x3C, 0x66, 0x60, 0x6E, 0x66, 0x66, 0x3C, 0x00
    ; I (4)
    db 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00
    ; M (5)
    db 0x63, 0x77, 0x7F, 0x6B, 0x63, 0x63, 0x63, 0x00
    ; O (6)
    db 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00
    ; P (7)
    db 0x7C, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x00
    ; R (8)
    db 0x7C, 0x66, 0x66, 0x7C, 0x68, 0x6C, 0x66, 0x00
    ; S (9)
    db 0x3C, 0x66, 0x60, 0x3C, 0x06, 0x66, 0x3C, 0x00
    ; space (10)
    db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ; V (11)
    db 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x00
    ; C (12)
    db 0x3C, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3C, 0x00
    ; H (13)
    db 0x66, 0x66, 0x66, 0x7E, 0x66, 0x66, 0x66, 0x00
    ; - dash (14)
    db 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00
    ; < less-than (15)
    db 0x02, 0x0C, 0x30, 0xC0, 0x30, 0x0C, 0x02, 0x00
    ; 1 (16)
    db 0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00
    ; 2 (17)
    db 0x3C, 0x66, 0x06, 0x0C, 0x30, 0x60, 0x7E, 0x00
    ; Z (18)
    db 0x7E, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x7E, 0x00
    ; X (19)
    db 0x66, 0x66, 0x3C, 0x18, 0x3C, 0x66, 0x66, 0x00
    ; N (20)
    db 0x66, 0x76, 0x7E, 0x6E, 0x66, 0x66, 0x66, 0x00
    ; D (21)
    db 0x78, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0x78, 0x00
    ; 0 (22)
    db 0x3C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x00
    ; 3 (23)
    db 0x3C, 0x66, 0x06, 0x1C, 0x06, 0x66, 0x3C, 0x00
    ; T (24)
    db 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00
    ; ? (25)
    db 0x3C, 0x66, 0x06, 0x0C, 0x18, 0x00, 0x18, 0x00
