; HUD module
; Draws score, hi-score, and life icons each frame.

; -----------------------------------------------------------------------
; GameState_Init — reset per-game state (NOT hi-score; that persists)
; -----------------------------------------------------------------------
GameState_Init:
    xor a
    ld (STATE_SCORE), a
    ld (STATE_SCORE + 1), a
    ld (STATE_SCORE + 2), a
    ld (TIMING_FRAME_PHASE), a
    ld (WAVE_NUMBER), a
    ld (WAVE_CLEAR_TIMER), a
    ld a, PLAYER_LIVES_START
    ld (STATE_LIVES), a
    ld a, GAME_MODE_PLAYING
    ld (STATE_GAME_MODE), a
    ret

; -----------------------------------------------------------------------
; HUD_Init — called ONCE at program start; zeroes hi-score only
; -----------------------------------------------------------------------
HUD_Init:
    xor a
    ld (STATE_HI_SCORE), a
    ld (STATE_HI_SCORE + 1), a
    ret

; -----------------------------------------------------------------------
; HUD_Draw — called every game frame
; -----------------------------------------------------------------------
HUD_Draw:
    ; --- Update hi-score if current score beats it ---
    ld hl, (STATE_SCORE)
    ld de, (STATE_HI_SCORE)
    ld a, h
    cp d
    jr c, .no_hi_update         ; score MSB < hi MSB
    jr nz, .new_hi              ; score MSB > hi MSB
    ld a, l
    cp e
    jr c, .no_hi_update         ; score LSB < hi LSB
    jr z, .no_hi_update         ; exactly equal
.new_hi:
    ld (STATE_HI_SCORE), hl
.no_hi_update:

    ; --- Draw current score (4 digits, top-left) ---
    ld hl, (STATE_SCORE)
    ld b, HUD_SCORE_X
    ld c, HUD_SCORE_Y
    call HUD_Draw4Digits

    ; --- Draw hi-score (4 digits, center) ---
    ld hl, (STATE_HI_SCORE)
    ld b, HUD_HI_SCORE_X
    ld c, HUD_SCORE_Y
    call HUD_Draw4Digits

    ; --- Draw P2 score (always 0000, top-right) ---
    ld hl, 0
    ld b, HUD_SCORE2_X
    ld c, HUD_SCORE_Y
    call HUD_Draw4Digits

    ; --- Draw life icons and count (bottom-left) ---
    call HUD_DrawLives

    ret

; -----------------------------------------------------------------------
; HUD_Draw4Digits
; Input:  HL = 16-bit value (0–9999), B = X (byte-aligned), C = Y (mult of 8)
; Clobbers: AF, BC, DE, HL
; Note: Y must be at a ZX character-row boundary (multiple of 8) because
;       HUD_DrawDigit uses inc d to advance scanlines within one char row.
; -----------------------------------------------------------------------
HUD_Draw4Digits:
    ; Extract thousands → HUD_SCRATCH+0
    ld de, 1000
    ld a, 0
.thou:
    and a
    sbc hl, de
    jr c, .thou_done
    inc a
    jr .thou
.thou_done:
    add hl, de
    ld (HUD_SCRATCH + 0), a

    ; Extract hundreds → HUD_SCRATCH+1
    ld de, 100
    ld a, 0
.hund:
    and a
    sbc hl, de
    jr c, .hund_done
    inc a
    jr .hund
.hund_done:
    add hl, de
    ld (HUD_SCRATCH + 1), a

    ; HL < 100 now; extract tens and ones
    ld a, l
    ld d, 0
.tens:
    cp 10
    jr c, .tens_done
    sub 10
    inc d
    jr .tens
.tens_done:
    ld (HUD_SCRATCH + 3), a     ; ones (A = remainder after tens subtraction)
    ld a, d
    ld (HUD_SCRATCH + 2), a     ; tens (D = tens count)

    ; Draw all four digits left-to-right; B=X advances by 8 each digit
    ld a, (HUD_SCRATCH + 0)
    call HUD_DrawDigit
    ld a, b
    add a, 8
    ld b, a

    ld a, (HUD_SCRATCH + 1)
    call HUD_DrawDigit
    ld a, b
    add a, 8
    ld b, a

    ld a, (HUD_SCRATCH + 2)
    call HUD_DrawDigit
    ld a, b
    add a, 8
    ld b, a

    ld a, (HUD_SCRATCH + 3)
    call HUD_DrawDigit
    ret

; -----------------------------------------------------------------------
; HUD_DrawLives
; Draws the lives count digit then PLAYER_LIVES_START icon slots at HUD_LIVES_Y.
; Slots with index <= STATE_LIVES show the ship sprite; others are blank.
; Always redraws all slots so lost lives erase cleanly.
; -----------------------------------------------------------------------
HUD_DrawLives:
    ; Draw lives count digit at X=0 (left of icons)
    ld a, (STATE_LIVES)
    ld b, 0                         ; X=0
    ld c, HUD_LIVES_Y
    call HUD_DrawDigit

    ld d, 1                         ; D = current slot index (1..PLAYER_LIVES_START)
    ld b, HUD_LIVES_ICON_X          ; B = current X
    ld c, HUD_LIVES_Y               ; C = Y (fixed)
.slot_loop:
    ld a, d
    cp PLAYER_LIVES_START + 1
    ret nc                          ; all slots done

    ld a, (STATE_LIVES)
    cp d                            ; carry set if STATE_LIVES < d
    jr c, .blank_slot

.draw_ship:
    push bc
    push de
    call HUD_DrawLifeIcon           ; B=X, C=Y
    pop de
    pop bc
    jr .next_slot

.blank_slot:
    push bc
    push de
    call HUD_EraseLifeIcon          ; B=X, C=Y
    pop de
    pop bc

.next_slot:
    ld a, b
    add a, HUD_LIVES_ICON_SPACING
    ld b, a
    inc d
    jr .slot_loop

; -----------------------------------------------------------------------
; HUD_DrawLifeIcon
; Draws a 16×8 player ship sprite (PLAYER_SHIP_CW) at byte-aligned (B, C).
; B must be a multiple of 8; C must be a multiple of 8.
; -----------------------------------------------------------------------
HUD_DrawLifeIcon:
    ld a, b
    call Video_CalcAddress          ; HL = screen address for (B, C)
    ld d, h
    ld e, l                         ; DE = screen address
    ld hl, PLAYER_SHIP_CW
    ld b, PLAYER_HEIGHT             ; 8 rows
.row:
    ld a, (hl)
    ld (de), a                      ; write byte 0 of this row
    inc hl
    inc e                           ; advance to next screen byte (same scanline)
    ld a, (hl)
    ld (de), a                      ; write byte 1 of this row
    inc hl
    dec e                           ; back to column 0
    inc d                           ; next scanline
    djnz .row
    ret

; -----------------------------------------------------------------------
; HUD_EraseLifeIcon
; Writes zeros over a 16×8 icon slot at byte-aligned (B, C).
; -----------------------------------------------------------------------
HUD_EraseLifeIcon:
    ld a, b
    call Video_CalcAddress
    ld d, h
    ld e, l
    ld b, PLAYER_HEIGHT
.erase_row:
    xor a
    ld (de), a
    inc e
    ld (de), a
    dec e
    inc d
    djnz .erase_row
    ret

; -----------------------------------------------------------------------
; HUD_DrawDigit
; Input:  A = digit (0–9), B = X (byte-aligned), C = Y (mult of 8)
; Preserves: BC, DE, HL
; -----------------------------------------------------------------------
HUD_DrawDigit:
    push bc
    push de
    push hl

    ; Sprite pointer: HUD_DIGITS + digit * 8
    ld h, 0
    ld l, a
    add hl, hl
    add hl, hl
    add hl, hl                      ; HL = digit * 8
    ld de, HUD_DIGITS
    add hl, de                      ; HL = &HUD_DIGITS[digit*8]

    push hl                         ; save sprite ptr before Video_CalcAddress clobbers HL
    ld a, b
    call Video_CalcAddress          ; HL = screen address (A=X, C=Y)
    ld d, h
    ld e, l                         ; DE = screen address
    pop hl                          ; HL = sprite ptr

    ld b, 8
.row_loop:
    ld a, (hl)
    ld (de), a
    inc hl
    inc d                           ; next scanline (high byte of ZX screen addr)
    djnz .row_loop

    pop hl
    pop de
    pop bc
    ret

; -----------------------------------------------------------------------
; HUD_DrawLabels
; Draws the three static score header labels at Y=0 (above digit row).
; Call once after each Video_ClearBitmap; labels persist until next clear.
; Uses GameOver_DrawString / GameOver_DrawGlyph from game_over.z80.
; -----------------------------------------------------------------------
HUD_DrawLabels:
    ; "SCORE<1>" at X=0, Y=0 (7 chars)
    ld hl, HUD_MsgScore1
    ld d, 0
    ld e, 0
    ld b, 7
    call GameOver_DrawString

    ; "HI-SCORE" at X=88, Y=0 (8 chars)
    ld hl, HUD_MsgHiScore
    ld d, 88
    ld e, 0
    ld b, 8
    call GameOver_DrawString

    ; "SCORE<2>" at X=192, Y=0 (7 chars)
    ld hl, HUD_MsgScore2
    ld d, 192
    ld e, 0
    ld b, 7
    call GameOver_DrawString

    ret

; -----------------------------------------------------------------------
; HUD_DrawBottomLine
; Draws a solid pixel line across all 32 columns at Y=183 (the last
; scanline of character row 22, separating the play field from the
; life-icon area below).  Static — call once after each Video_ClearBitmap.
; Screen address for Y=183, X=0: 0x57C0.
; -----------------------------------------------------------------------
HUD_DrawBottomLine:
    ld hl, 0x57C0               ; Y=183, X=0
    ld de, 0x57C1
    ld bc, 31
    ld (hl), 0xFF
    ldir
    ret

; -----------------------------------------------------------------------
; Label message strings (glyph index arrays for GameOver_DrawString)
; -----------------------------------------------------------------------
HUD_MsgScore1:
    db GLYPH_S, GLYPH_C, GLYPH_O, GLYPH_R, GLYPH_E, GLYPH_LT, GLYPH_1

HUD_MsgHiScore:
    db GLYPH_H, GLYPH_I, GLYPH_DASH, GLYPH_S, GLYPH_C, GLYPH_O, GLYPH_R, GLYPH_E

HUD_MsgScore2:
    db GLYPH_S, GLYPH_C, GLYPH_O, GLYPH_R, GLYPH_E, GLYPH_LT, GLYPH_2

; -----------------------------------------------------------------------
; Digit bitmaps (0–9), 8 bytes each.
; Derived from arcade ROM font at source.z80 0x1ED0–0x1F18.
; Transform: column-vector (MSB=top) transposed to ZX row-major (MSB=left).
; ZX_Row[r] bit(7-c) = (ROM_col[c] >> (7-r)) & 1
; -----------------------------------------------------------------------
HUD_DIGITS:
    ; 0
    db 0x00, 0x38, 0x44, 0x4C, 0x54, 0x64, 0x44, 0x38
    ; 1
    db 0x00, 0x10, 0x30, 0x10, 0x10, 0x10, 0x10, 0x38
    ; 2
    db 0x00, 0x38, 0x44, 0x04, 0x18, 0x20, 0x40, 0x7C
    ; 3
    db 0x00, 0x7C, 0x04, 0x08, 0x18, 0x04, 0x44, 0x38
    ; 4
    db 0x00, 0x08, 0x18, 0x28, 0x48, 0x7C, 0x08, 0x08
    ; 5
    db 0x00, 0x7C, 0x40, 0x78, 0x04, 0x04, 0x44, 0x38
    ; 6
    db 0x00, 0x1C, 0x20, 0x40, 0x78, 0x44, 0x44, 0x38
    ; 7
    db 0x00, 0x7C, 0x04, 0x08, 0x10, 0x20, 0x20, 0x20
    ; 8
    db 0x00, 0x38, 0x44, 0x44, 0x38, 0x44, 0x44, 0x38
    ; 9
    db 0x00, 0x38, 0x44, 0x44, 0x3C, 0x04, 0x08, 0x70
