; Player ship module
; Manages player position, movement, fire state, and rendering
; Constants are all included from main.z80

Player_Init:
    ; Initialize player at default position
    ld hl, GAME_RAM_BASE + PLAYER_OBJ_OFFSET
    
    ; X position (center of screen)
    ld (hl), 128
    inc hl
    
    ; Y position (near bottom)
    ld (hl), PLAYER_Y_DEFAULT
    inc hl
    
    ; Status (0xFF = normal, matches player hit/explosion checks)
    ld (hl), 0xFF
    inc hl
    
    ; Fire state (0 = no fire)
    ld (hl), 0
    inc hl
    
    ; Previous X position (for erase) - initialize to current X
    ld (hl), 128
    
    ret

Player_Update:
    ; Check if player is blowing up - skip movement/firing if so
    ld a, (GAME_RAM_BASE + PLAYER_STATUS)
    cp 0xFF
    ret nz                      ; Player is blowing up, no control
    
    ; Read input state from A (left, right, fire bits)
    call Input_ReadState
    
    ; Extract control bits
    ; bit 0: left, bit 1: right, bit 2: fire
    ld b, a
    
    ; Save current X as previous X before updating
    ld hl, GAME_RAM_BASE + PLAYER_X
    ld a, (hl)
    ld de, GAME_RAM_BASE + PLAYER_PREV_X
    ld (de), a
    
    ; Update position based on left/right
    ; Check left
    bit 0, b
    jr z, Player_CheckRight
    sub 3                       ; Move left at 3 px/frame
    cp 0
    jr nc, Player_StoreX
    xor a                        ; Clamp to 0
    jr Player_StoreX
    
Player_CheckRight:
    bit 1, b
    jr z, Player_CheckFire
    add a, 3                     ; Move right at 3 px/frame
    cp PLAYER_MAX_X + 1
    jr c, Player_StoreX
    ld a, PLAYER_MAX_X
    
Player_StoreX:
    ld (hl), a
    
Player_CheckFire:
    bit 2, b
    jr z, Player_ClearFire
    
    ; Fire button pressed - check if we should spawn a shot
    ld hl, GAME_RAM_BASE + PLAYER_FIRE_CTRL
    ld a, (hl)
    or a
    jr nz, Player_UpdateDone  ; Don't spawn if fire was already held
    
    ; Fire button newly pressed - spawn shot
    ld (hl), 1                ; Set fire state
    call Shot_Spawn
    jr Player_UpdateDone
    
Player_ClearFire:
    ld hl, GAME_RAM_BASE + PLAYER_FIRE_CTRL
    ld (hl), 0
    
Player_UpdateDone:
    ret

Player_Erase:
    ; Check if player is blowing up - skip normal erase if so
    ld a, (GAME_RAM_BASE + PLAYER_STATUS)
    cp 0xFF
    ret nz                      ; Player is blowing up, don't erase normal sprite
    
    ; Erase player sprite at previous XY position by drawing zeros
    ld hl, GAME_RAM_BASE + PLAYER_PREV_X
    ld a, (hl)                  ; A = previous X
    ld b, a                     ; Preserve for bit offset
    dec hl
    dec hl
    dec hl                      ; HL now points to PLAYER_Y
    ld c, (hl)                  ; C = Y (unchanged)
    
    ; Calculate screen address from previous XY
    ld a, b
    call Video_CalcAddress

    ; Horizontal bit offset
    ld a, b
    and 0x07
    ld c, a
    
    ; Erase PLAYER_WIDTH x PLAYER_HEIGHT area with zeros
    ld b, PLAYER_HEIGHT
    
Player_EraseLoop:
    ld a, 0                     ; Erase with zeros
    ld (hl), a
    inc l
    ld (hl), a
    dec l

    ; For shifted 16px sprite rows, clear the third byte as well.
    ld a, c
    or a
    jr z, Player_EraseNextRow
    inc l
    inc l
    xor a
    ld (hl), a
    dec l
    dec l
    
Player_EraseNextRow:
    call Player_NextScanline
    djnz Player_EraseLoop
    ret

Player_Draw:
    ; Check if player is blowing up - skip normal draw if so
    ld a, (GAME_RAM_BASE + PLAYER_STATUS)
    cp 0xFF
    ret nz                      ; Player is blowing up, don't draw normal sprite
    
    ; Draw player sprite at current XY position
    ld hl, GAME_RAM_BASE + PLAYER_OBJ_OFFSET
    ld a, (hl)                  ; A = X
    ld b, a                     ; Preserve X for bit offset
    inc hl
    ld c, (hl)                  ; C = Y
    
    ; Calculate screen address from XY
    ld a, b
    call Video_CalcAddress

    ; Horizontal bit offset inside the target byte (0..7)
    ld a, b
    and 0x07
    ld c, a
    
    ; Draw locked ROM-derived player sprite (16x8)
    ld ix, PLAYER_SHIP_CW
    ld b, PLAYER_HEIGHT
    
Player_DrawLoop:
    ; Source row is 16 pixels packed as two bytes.
    ld a, (ix+0)
    ld d, a                     ; High source byte
    ld a, (ix+1)
    ld e, a                     ; Low source byte
    inc ix
    inc ix
    push bc                     ; Preserve row counter and bit offset

    ; If byte-aligned, write two bytes.
    ld a, c
    or a
    jr z, Player_DrawAligned

    ; Byte 0: high >> offset
    ld a, d
    ld b, c
Player_ShiftRightLoop:
    srl a
    djnz Player_ShiftRightLoop
    ld (hl), a

    ; Byte 1: (high << (8-offset)) | (low >> offset)
    ld a, 8
    sub c
    ld b, a
    ld a, d
Player_ShiftLeftHighLoop:
    sla a
    djnz Player_ShiftLeftHighLoop
    ld d, a

    ld a, e
    ld b, c
Player_ShiftRightLowLoop:
    srl a
    djnz Player_ShiftRightLowLoop
    or d
    inc l
    ld (hl), a
    dec l

    ; Byte 2: low << (8-offset)
    ld a, 8
    sub c
    ld b, a
    ld a, e
Player_ShiftLeftLowLoop:
    sla a
    djnz Player_ShiftLeftLowLoop
    inc l
    inc l
    ld (hl), a
    dec l
    dec l

    pop bc
    jr Player_DrawNextRow

Player_DrawAligned:
    ld a, d
    ld (hl), a
    inc l
    ld a, e
    ld (hl), a
    dec l
    pop bc

Player_DrawNextRow:
    call Player_NextScanline
    djnz Player_DrawLoop
    
    ret

Player_NextScanline:
    ; Advance HL to next pixel row in ZX bitmap memory.
    inc h
    ld a, h
    and 0x07
    ret nz

    ld a, l
    add a, 0x20
    ld l, a
    ret c

    ld a, h
    sub 0x08
    ld h, a
    ret

include "game/player_sprite_rom_rotated.z80"

Player_GetPosition:
    ; Return player position in B (X) and C (Y)
    ld hl, GAME_RAM_BASE + PLAYER_X
    ld a, (hl)
    ld b, a                      ; X
    inc hl                       ; Point to PLAYER_Y
    ld a, (hl)
    ld c, a                      ; Y
    ret
