; ===================================================================
; Saucer (Mystery Ship / UFO) Module
; ===================================================================
; Implements the bonus saucer that periodically flies across top of screen
; Awards variable points (50, 100, 150, or 300) when hit
; Based on authentic Space Invaders arcade behavior

; ===================================================================
; Saucer_Init
; ===================================================================
; Initialize saucer state at game start
; Inputs: None
; Outputs: None
; Destroys: AF, HL
Saucer_Init:
    ; Set initial inactive state
    xor a
    ld (SAUCER_STATE), a           ; State = 0 (inactive)
    ld (SAUCER_DEV_HIT_LATCH), a
    
    ; Initialize countdown timer from SAUCER_INIT_DELAY
    ld hl, SAUCER_INIT_DELAY
    ld (SAUCER_TIMER_LSB), hl
    
    ; Initialize score table pointer to start
    ld hl, SaucerScoreTable
    ld (SAUCER_SCORE_PTR_LSB), hl
    
    ; Set default position (will be overwritten when active)
    ld a, SAUCER_Y_POS
    ld (SAUCER_Y), a
    
    ret

; ===================================================================
; Saucer_Update
; ===================================================================
; Main update function - called every game loop
; Handles timing, activation, movement, and hit detection
; Inputs: None
; Outputs: None
; Destroys: AF, BC, DE, HL
Saucer_Update:
    ; Check current state
    ld a, (SAUCER_STATE)
    or a                            ; State = 0?
    jr z, Saucer_Update_Inactive    ; Yes, handle inactive state
    
    cp 1                            ; State = 1 (flying)?
    jr z, Saucer_Update_Flying      ; Yes, handle flying state
    
    ; State = 2 (hit), handle explosion sequence
    jp Saucer_Update_Hit

; -------------------------------------------------------------------
; Inactive state: Count down timer, check for activation
; -------------------------------------------------------------------
Saucer_Update_Inactive:
    ; Decrement 16-bit timer
    ld hl, (SAUCER_TIMER_LSB)
    ld a, h
    or l                            ; Timer = 0?
    jr z, Saucer_TryActivate
    
    dec hl                          ; Decrement timer
    ld (SAUCER_TIMER_LSB), hl
    ret

Saucer_TryActivate:
    ; Reset timer for next saucer
    ld hl, SAUCER_INIT_DELAY
    ld (SAUCER_TIMER_LSB), hl
    
    ; Check minimum alien count (need at least 8)
    ld a, (ALIEN_GRID_BASE + 55)    ; Check alien count indicator
    ; TODO: Implement proper alien counting
    ; For now, always allow saucer
    
    ; Activate saucer
    call Saucer_Activate
    ret

; -------------------------------------------------------------------
; Saucer_Activate
; -------------------------------------------------------------------
; Start saucer flying sequence
; Determines direction based on shot count
; Inputs: None
; Outputs: None
; Destroys: AF, HL
Saucer_Activate:
    ; Set state to flying
    ld a, 1
    ld (SAUCER_STATE), a
    
    ; Determine direction based on shot count LSB bit 0
    ; (Linked to player shot firing for authentic behavior)
    ld a, (SHOT_LIST_BASE + SHOT_ACTIVE)  ; Use shot state as pseudo-random
    and 1                           ; Test bit 0
    jr nz, Saucer_Activate_Left
    
    ; Start from left, move right
    ld a, 0
    ld (SAUCER_X), a
    ld (SAUCER_PREV_X), a
    ld a, SAUCER_SPEED
    ld (SAUCER_DX), a
    jr Saucer_Activate_Done
    
Saucer_Activate_Left:
    ; Start from right, move left
    ld a, SAUCER_MAX_X
    ld (SAUCER_X), a
    ld (SAUCER_PREV_X), a
    ld a, -SAUCER_SPEED
    ld (SAUCER_DX), a
    
Saucer_Activate_Done:
    ; Y position is always constant
    ld a, SAUCER_Y_POS
    ld (SAUCER_Y), a
    
    ; TODO: Start saucer sound
    
    ret

; -------------------------------------------------------------------
; Flying state: Move saucer, check boundaries, check hits
; -------------------------------------------------------------------
Saucer_Update_Flying:
    ; Move saucer
    ld a, (SAUCER_DX)              ; Get delta
    ld b, a                         ; Save delta
    ld a, (SAUCER_X)               ; Get current X
    add a, b                        ; Add delta
    ld (SAUCER_X), a               ; Store new X
    
    ; Check boundaries
    ld a, (SAUCER_DX)
    bit 7, a                        ; Negative (moving left)?
    jr nz, Saucer_CheckLeft
    
Saucer_CheckRight:
   ; Moving right - check right boundary
    ld a, (SAUCER_X)
    cp SAUCER_MAX_X
    jr nc, Saucer_Deactivate        ; Past boundary, remove
    jr Saucer_CheckCollision
    
Saucer_CheckLeft:
    ; Moving left - underflow wraps to 255, which is safely above max bound.
    ld a, (SAUCER_X)
    cp SAUCER_MAX_X + 1
    jp nc, Saucer_Deactivate        ; Wrapped/off-screen, remove
    
Saucer_CheckCollision:
    ; Check for player shot collision
    call Saucer_CheckHit
    jr c, Saucer_WasHit             ; Carry set = hit

    ; Dev-only shortcut: H key simulates a hit while the saucer is flying.
    call Saucer_CheckDebugHit
    jr c, Saucer_WasHit
    
    ret

Saucer_WasHit:
    ; Saucer was hit, start explosion sequence
    ld a, 2                         ; State = 2 (hit)
    ld (SAUCER_STATE), a
    
    ld a, SAUCER_HIT_DURATION       ; Initialize timer
    ld (SAUCER_HIT_TIMER), a
    
    ; Get score from table
    call Saucer_GetScore
    
    ; TODO: Turn off saucer sound, start explosion sound
    
    ret

; -------------------------------------------------------------------
; Saucer_Deactivate
; -------------------------------------------------------------------
; Remove saucer from play (reached boundary without being hit)
; Inputs: None
; Outputs: None
; Destroys: AF
Saucer_Deactivate:
    xor a
    ld (SAUCER_STATE), a            ; State = 0 (inactive)
    
    ; TODO: Turn off saucer sound
    
    ret

; -------------------------------------------------------------------
; Hit state: Display explosion, show score, deactivate
; -------------------------------------------------------------------
Saucer_Update_Hit:
    ; Decrement hit timer
    ld a, (SAUCER_HIT_TIMER)
    dec a
    ld (SAUCER_HIT_TIMER), a

    ; Check if timer expired
    or a
    jr z, Saucer_FinishExplosion

    ; Explosion phase lasts until the score-display frame is reached.
    cp SAUCER_SCORE_DISPLAY_FRAME + 1
    jr nc, Saucer_ShowExplosion

    ; Award the saucer score once, when entering score-display phase.
    cp SAUCER_SCORE_DISPLAY_FRAME
    call z, Saucer_AddScore

    ; Keep the score visible for the remainder of the hit timer.
    jp Saucer_DrawScore

Saucer_ShowExplosion:
    ; Draw explosion sprite
    call Saucer_DrawExplosion
    ret

Saucer_ShowScore:
    ; Retained for compatibility with older flow; score is now redrawn every
    ; frame during the score phase from Saucer_Update_Hit.
    jp Saucer_DrawScore

Saucer_FinishExplosion:
    ; Clean up and deactivate
    call Saucer_Erase
    
    xor a
    ld (SAUCER_STATE), a            ; State = 0 (inactive)
    
    ; TODO: Turn off explosion sound
    
    ret

; ===================================================================
; Saucer_CheckHit
; ===================================================================
; Check if player shot has hit the saucer
; Inputs: None
; Outputs: Carry flag set if hit, clear if no hit
; Destroys: AF, BC, HL
Saucer_CheckHit:
    ; Check if player shot is active
    ld a, (SHOT_LIST_BASE + SHOT_ACTIVE)
    or a
    jr z, Saucer_NoHit              ; No active shot
    
    ; Get shot position
    ld a, (SHOT_LIST_BASE + SHOT_X)
    ld b, a                         ; B = shot X
    ld a, (SHOT_LIST_BASE + SHOT_Y)
    ld c, a                         ; C = shot Y
    
    ; Get saucer position
    ld a, (SAUCER_X)
    ld h, a                         ; H = saucer X
    ld a, (SAUCER_Y)
    ld l, a                         ; L = saucer Y
    
    ; Check Y overlap: shot Y must be in range [saucer Y, saucer Y + height]
    ld a, c                         ; A = shot Y
    sub l                           ; A = shot Y - saucer Y
    jr c, Saucer_NoHit              ; Shot above saucer
    cp SAUCER_HEIGHT + SHOT_HEIGHT
    jr nc, Saucer_NoHit             ; Shot below saucer
    
    ; Check X overlap: shot X must be in range [saucer X, saucer X + width]
    ld a, b                         ; A = shot X
    sub h                           ; A = shot X - saucer X
    jr c, Saucer_NoHit              ; Shot left of saucer
    cp SAUCER_WIDTH + SHOT_WIDTH
    jr nc, Saucer_NoHit             ; Shot right of saucer
    
    ; Hit detected! Deactivate shot
    xor a
    ld (SHOT_LIST_BASE + SHOT_ACTIVE), a
    
    ; Set carry flag to indicate hit
    scf
    ret

Saucer_NoHit:
    ; Clear carry flag to indicate no hit
    or a                            ; Clear carry
    ret

; ===================================================================
; Saucer_CheckDebugHit
; ===================================================================
; Temporary development helper: pressing H while the saucer is flying
; simulates a successful hit using the normal hit/explosion path.
; Outputs: Carry set on new press, clear otherwise.
Saucer_CheckDebugHit:
    ld a, 191                       ; BFFE row: Enter/L/K/J/H
    in a, (254)
    bit 4, a                        ; H key active low
    jr nz, Saucer_DebugHitReleased

    ld a, (SAUCER_DEV_HIT_LATCH)
    or a
    jr nz, Saucer_NoHit

    inc a
    ld (SAUCER_DEV_HIT_LATCH), a

    ; Ensure any active shot is cleared so the simulated hit uses the same
    ; post-hit state as a real collision.
    xor a
    ld (SHOT_LIST_BASE + SHOT_ACTIVE), a
    scf
    ret

Saucer_DebugHitReleased:
    xor a
    ld (SAUCER_DEV_HIT_LATCH), a
    ret

; ===================================================================
; Saucer_GetScore
; ===================================================================
; Get score value from table and advance pointer
; Inputs: None
; Outputs: A = score value (50, 100, 150, or 300)
; Destroys: AF, HL
Saucer_GetScore:
    ; Get pointer to score table
    ld hl, (SAUCER_SCORE_PTR_LSB)
    
    ; Read score value
    ld a, (hl)
    ld (SAUCER_SCORE_VALUE), a
    
    ; Advance pointer
    inc hl
    
    ; Check if past end of table (wrap around)
    ld a, h
    cp (SaucerScoreTable + 16) >> 8
    jr nz, Saucer_GetScore_NoWrap
    
    ld a, l
    cp (SaucerScoreTable + 16) & 255
    jr nz, Saucer_GetScore_NoWrap
    
    ; Wrap to beginning
    ld hl, SaucerScoreTable
    
Saucer_GetScore_NoWrap:
    ; Store updated pointer
    ld (SAUCER_SCORE_PTR_LSB), hl
    
    ld a, (SAUCER_SCORE_VALUE)
    ret

; ===================================================================
; Saucer_AddScore
; ===================================================================
; Add saucer score to player's total
; Inputs: None (reads from SAUCER_SCORE_VALUE)
; Outputs: None
; Destroys: AF, BC, DE, HL
Saucer_AddScore:
    ; Get score value
    ld a, (SAUCER_SCORE_VALUE)
    
    ; Convert to 16-bit (scores are 50, 100, 150, 300)
    ; Values in table are already multiplied by 10 for BCD
    ; 05 = 50, 10 = 100, 15 = 150, 30 = 300
    ld l, a
    ld h, 0
    
    ; Multiply by 10 to get actual score
    ; HL = HL * 10
    push hl                         ; Save HL
    add hl, hl                      ; HL * 2
    add hl, hl                      ; HL * 4
    ld d, h
    ld e, l                         ; DE = HL * 4
    add hl, hl                      ; HL * 8
    add hl, de                      ; HL = HL * 8 + HL * 4 = HL * 10
    pop de                          ; Restore original to DE
    ; Now HL has score * 10
    
    ; Add to player score (simple 16-bit add for now)
    ld de, (STATE_SCORE)
    add hl, de
    ld (STATE_SCORE), hl
    
    ; TODO: Handle BCD conversion and overflow
    
    ret

; ===================================================================
; Saucer_Draw
; ===================================================================
; Draw saucer sprite at current position
; Inputs: None (reads SAUCER_X, SAUCER_Y)
; Outputs: None
; Destroys: AF, BC, DE, HL
Saucer_Draw:
    ; Only draw the ship while it is actively flying.
    ld a, (SAUCER_STATE)
    cp 1
    ret nz
    
    ; Get position and calculate screen address
    ld a, (SAUCER_X)                ; A = X coordinate
    ld b, a
    ld a, (SAUCER_Y)
    ld c, a                         ; C = Y coordinate
    ld a, b
    call Video_CalcAddress          ; Returns HL = screen address
    
    ; Horizontal bit offset inside the target byte (0..7)
    ld a, b
    and 0x07
    ld c, a

    ; Draw ROM-derived shifted 24x8 sprite.
    ld ix, SaucerSprite
    ld b, SAUCER_HEIGHT
    call Saucer_DrawShifted24Sprite

    ; Record the current X for next frame erase.
    ld a, (SAUCER_X)
    ld (SAUCER_PREV_X), a

    ret

; ===================================================================
; Saucer_Erase
; ===================================================================
; Erase saucer sprite at previous position
; Inputs: None (reads SAUCER_PREV_X, SAUCER_Y)
; Outputs: None
; Destroys: AF, BC, HL
Saucer_Erase:
    ; Only erase if saucer is active
    ld a, (SAUCER_STATE)
    or a                            ; State = 0 (inactive)?
    ret z                           ; Yes, don't erase
    
    ; Get previous position and calculate screen address
    ld a, (SAUCER_PREV_X)           ; A = X coordinate
    ld b, a
    ld a, (SAUCER_Y)
    ld c, a                         ; C = Y coordinate
    ld a, b
    call Video_CalcAddress          ; Returns HL = screen address

    ; Horizontal bit offset determines whether a fourth spill byte is used.
    ld a, b
    and 0x07
    ld c, a

    ; Clear sprite area (8 rows, 3 bytes wide, 4 when shifted)
    ld b, SAUCER_HEIGHT
Saucer_Erase_Loop:
    ld a, h
    cp 0x58
    jr nc, Saucer_Erase_Done
    xor a
    ld (hl), a                      ; Clear first byte
    inc hl
    ld (hl), a                      ; Clear second byte
    inc hl
    ld (hl), a                      ; Clear third byte

    ld a, c
    or a
    jr z, Saucer_Erase_AlignedRow

    inc hl
    xor a
    ld (hl), a                      ; Clear spill byte for shifted rows
    dec hl
    dec hl
    dec hl
    jr Saucer_Erase_NextRow

Saucer_Erase_AlignedRow:
    dec hl
    dec hl

Saucer_Erase_NextRow:
    
    ; Move to next row in ZX bitmap layout
    call Saucer_NextScanline
    
    djnz Saucer_Erase_Loop
Saucer_Erase_Done:

    ret

; ===================================================================
; Saucer_DrawExplosion
; ===================================================================
; Draw explosion sprite
; Inputs: None (reads SAUCER_X, SAUCER_Y)
; Outputs: None
; Destroys: AF, BC, DE, HL
Saucer_DrawExplosion:
    ; Get position and calculate screen address
    ld a, (SAUCER_X)                ; A = X coordinate
    ld b, a
    ld a, (SAUCER_Y)
    ld c, a                         ; C = Y coordinate
    ld a, b
    call Video_CalcAddress          ; Returns HL = screen address

    ld a, b
    and 0x07
    ld c, a

    ; Draw explosion sprite
    ld ix, SaucerExplosionSprite
    ld b, SAUCER_HEIGHT
    call Saucer_DrawShifted24Sprite

    ld a, (SAUCER_X)
    ld (SAUCER_PREV_X), a
    
    ret

; ===================================================================
; Saucer_DrawScore
; ===================================================================
; Draw score value at saucer position
; Inputs: None (reads SAUCER_SCORE_VALUE, SAUCER_X, SAUCER_Y)
; Outputs: None
; Destroys: AF, BC, DE, HL
Saucer_DrawScore:
    ; Draw the awarded score at the saucer position using the HUD digit font.
    ld a, (SAUCER_X)
    and 0xF8                        ; Byte-align for HUD digit renderer
    ld b, a
    ld a, (SAUCER_Y)
    ld c, a

    ; Convert 05/10/15/30 into hundreds+tens+0 ones.
    ld a, (SAUCER_SCORE_VALUE)
    ld d, 0                         ; hundreds digit
.hundreds_loop:
    cp 10
    jr c, .hundreds_done
    sub 10
    inc d
    jr .hundreds_loop
.hundreds_done:
    ld e, a                         ; tens digit

    ; Only draw hundreds when non-zero (blank for 50).
    ld a, d
    or a
    jr z, .draw_tens
    push bc
    ld a, d
    call HUD_DrawDigit
    pop bc

.draw_tens:
    push bc
    ld a, b
    add a, 8
    ld b, a
    ld a, e
    call HUD_DrawDigit
    pop bc

    ld a, b
    add a, 16
    ld b, a
    xor a
    call HUD_DrawDigit

    ld a, (SAUCER_X)
    ld (SAUCER_PREV_X), a
    ret

; ===================================================================
; Saucer_DrawShifted24Sprite
; ===================================================================
; Draw a 24-pixel wide sprite with 1-pixel horizontal precision.
; Inputs:
;   HL = screen address
;   IX = sprite data pointer (3 bytes per row)
;   C = bit offset within target byte (0..7)
;   B = number of rows
; Outputs: None
; Destroys: AF, BC, DE, HL, IX
Saucer_DrawShifted24Sprite:
    push bc
    ld a, h
    cp 0x58
    jr nc, Saucer_DrawShifted24Done
    ld d, (ix+0)
    ld e, (ix+1)
    ld a, (ix+2)
    push af
    inc ix
    inc ix
    inc ix

    ld a, c
    or a
    jr z, Saucer_DrawAligned24

    ; Byte 0: src0 >> shift
    ld a, d
    ld b, c
.shift_right_0:
    srl a
    djnz .shift_right_0
    ld (hl), a

    ; Byte 1: (src0 << (8-shift)) | (src1 >> shift)
    ld a, 8
    sub c
    ld b, a
    ld a, d
.shift_left_0:
    sla a
    djnz .shift_left_0
    ld d, a

    ld a, e
    ld b, c
.shift_right_1:
    srl a
    djnz .shift_right_1
    or d
    inc l
    ld (hl), a

    ; Byte 2: (src1 << (8-shift)) | (src2 >> shift)
    pop af
    ld d, a                         ; Preserve src2 in D
    ld a, 8
    sub c
    ld b, a
    ld a, e
.shift_left_1:
    sla a
    djnz .shift_left_1
    ld e, a

    ld a, d
    ld b, c
.shift_right_2:
    srl a
    djnz .shift_right_2
    or e
    inc l
    ld (hl), a

    ; Byte 3: src2 << (8-shift)
    ld a, 8
    sub d
    ld b, a
    ld a, c
.shift_left_2:
    sla a
    djnz .shift_left_2
    inc l
    ld (hl), a
    dec l
    dec l
    dec l
    jr Saucer_DrawShifted24Next

Saucer_DrawAligned24:
    ld a, d
    ld (hl), a
    inc l
    ld a, e
    ld (hl), a
    inc l
    pop af
    ld (hl), a
    dec l
    dec l

Saucer_DrawShifted24Next:
    pop bc
    call Saucer_NextScanline
    djnz Saucer_DrawShifted24Sprite
    ret

Saucer_DrawShifted24Done:
    pop bc
    ret

; ===================================================================
; Legacy byte-aligned sprite helper retained only for older references.
; ===================================================================
DrawSimpleSprite:
    ld a, h
    cp 0x58
    jr nc, DrawSimpleSpriteDone
    ld a, (de)                      ; Get first byte
    ld (hl), a                      ; Write to screen
    inc hl
    inc de
    ld a, (de)                      ; Get second byte
    ld (hl), a                      ; Write to screen
    dec hl                          ; Back to first column
    inc de
    
    ; Move to next screen row in ZX bitmap layout
    call Saucer_NextScanline
    
    djnz DrawSimpleSprite
DrawSimpleSpriteDone:
    ret

Saucer_NextScanline:
    ; Advance HL to next pixel row in ZX bitmap memory.
    inc h
    ld a, h
    and 0x07
    ret nz

    ld a, l
    add a, 0x20
    ld l, a
    ret c

    ld a, h
    sub 0x08
    ld h, a
    ret

; ===================================================================
; Sprite Data
; ===================================================================

; Saucer sprite (24x8 pixels) derived from 8080 source at 1D64 using rot90cw.
SaucerSprite:
    defb 0x00, 0x00, 0x00
    defb 0x00, 0x7E, 0x00
    defb 0x01, 0xFF, 0x80
    defb 0x03, 0xFF, 0xC0
    defb 0x06, 0xDB, 0x60
    defb 0x0F, 0xFF, 0xF0
    defb 0x03, 0x99, 0xC0
    defb 0x01, 0x00, 0x80

; Saucer explosion sprite (24x8 pixels) derived from 8080 source at 1D7C using rot90cw.
SaucerExplosionSprite:
    defb 0x12, 0x81, 0x48
    defb 0x08, 0x60, 0x10
    defb 0x00, 0xC7, 0x8A
    defb 0x13, 0x9F, 0xC0
    defb 0x27, 0x2A, 0xE0
    defb 0x01, 0x8F, 0x88
    defb 0x08, 0xC5, 0x02
    defb 0x01, 0x08, 0x88

; Saucer score table (16 entries)
; Values: 05=50pts, 10=100pts, 15=150pts, 30=300pts
; From 8080 source at 1D54
SaucerScoreTable:
    defb 10, 05, 05, 10, 15, 10, 10, 05
    defb 30, 10, 10, 10, 05, 15, 10, 05
    ; Pattern: one 300 appears every 15 shots (8th position, then repeats)
