; Game/shields.z80 - Protective shields system for ZX Spectrum
; Based on 8080 arcade logic (4 shields, damage degradation)
; Tutorial principles applied:
; - Proper screen address calculation with character row handling
; - Attribute support for visible colored shields
; - Erase/draw cycle in main loop for proper animation

; Shield color attribute: bright cyan on black (0x85)
SHIELD_ATTR: equ 0x85

; Shields_Init
; Initialize 4 shields to full/undamaged state
Shields_Init:
    ld hl, SHIELD_STATE
    ld b, SHIELD_COUNT
.init_loop:
    ld (hl), 0              ; Damage level 0 = fully intact
    inc hl
    djnz .init_loop
    call Shields_Draw
    ret

; Shields_Draw
; Draw all 4 shields based on their current damage state
Shields_Draw:
    ld b, 0                 ; B = shield index (0-3)
.draw_loop:
    push bc                 ; Save shield index
    
    ; Calculate X position: SHIELD_BASE_X + (SHIELD_SPACING * B)
    ld a, b                 ; A = shield index
    ld b, SHIELD_SPACING    ; B = spacing (48)
    call Mult_A_By_B        ; A = A * B
    add SHIELD_BASE_X       ; A = SHIELD_BASE_X + offset
    ld b, a                 ; B = X coordinate
    ld c, SHIELD_BASE_Y     ; C = Y coordinate
    
    call Shield_DrawBlock   ; Draw with B=X, C=Y
    
    pop bc                  ; Restore shield index  
    inc b                   ; Next shield
    ld a, b
    cp SHIELD_COUNT
    jr nz, .draw_loop
    ret

; Shield_DrawBlock
; Draw a single shield block at (B=X, C=Y)
; Simple version: just draw the bitmap solid
Shield_DrawBlock:
    push bc
    push de
    
    ld d, SHIELD_HEIGHT      ; D = rows to draw (16 rows)
    ld e, c                  ; E = Y counter
    
.draw_rows:
    ld a, b                  ; A = X
    ld c, e                  ; C = Y  
    call Video_CalcAddress   ; HL = bitmap address
    
    ld a, 0xFF
    ld (hl), a               ; Draw 8 pixels
    inc hl
    ld (hl), a               ; Draw another 8 pixels (16 total)
    
    inc e                    ; Next row
    dec d
    jr nz, .draw_rows
    
    pop de
    pop bc
    ret

; Shields_Erase
; Erase all 4 shields before redraw
Shields_Erase:
    ld c, 0                 ; Shield index 0
.erase_loop:
    ; Calculate screen position
    push bc
    ld a, c
    ld b, SHIELD_SPACING    ; Use spacing, not width
    call Mult_A_By_B
    add SHIELD_BASE_X
    ld b, a
    ld c, SHIELD_BASE_Y
    
    ; Erase shield by drawing black (0x00)
    call Shield_EraseBlock
    
    pop bc
    inc c
    ld a, c
    cp SHIELD_COUNT
    jr nz, .erase_loop
    ret

; Shield_EraseBlock
; Erase a single shield block at (B=X, C=Y)
; Simple version: just clear the bitmap
Shield_EraseBlock:
    push bc
    push de
    
    ld d, SHIELD_HEIGHT      ; D = rows to erase
    ld e, c                  ; E = Y counter
    
.erase_rows:
    ld a, b                  ; A = X
    ld c, e                  ; C = Y
    call Video_CalcAddress   ; HL = screen address
    
    xor a                    ; A = 0x00 (black)
    ld (hl), a               ; Clear 8 pixels
    inc hl
    ld (hl), a               ; Clear another 8 pixels
    
    inc e                    ; Next row
    dec d
    jr nz, .erase_rows
    
    pop de
    pop bc
    ret

; Shields_OnCollision (A=shield_index)
; Called when a shot hits a shield; increment damage level
Shields_OnCollision:
    push af
    ld hl, SHIELD_STATE
    add l                   ; HL += A (get shield state byte)
    ld a, (hl)
    inc a
    cp SHIELD_DAMAGE_STAGES
    jr c, .ok               ; Not exceeded max damage
    ld a, SHIELD_DAMAGE_STAGES - 1  ; Cap at max
.ok:
    ld (hl), a
    pop af
    ret

; Shields_Reset
; Reset all shields to fully intact (wave/game restart)
Shields_Reset:
    jp Shields_Init

; Shields_CheckCollision
; Test if a projectile at (B=X, C=Y) collides with any shield
; Returns A=shield_index if hit, or -1 (0xFF) if no hit
; TODO: Implement actual collision detection
Shields_CheckCollision:
    ld a, 0xFF              ; No hit
    ret

; Mult_A_By_B
; Multiply A by B, result in A
; Simple loop-based multiplication
Mult_A_By_B:
    push bc
    ld c, a
    xor a                   ; A = 0
.mult_loop:
    add c                   ; A += C
    djnz .mult_loop
    pop bc
    ret
