; Game/shields.z80 - Protective shields system for ZX Spectrum
; Based on 8080 arcade logic (4 shields, continuous bitmap erosion)
;
; Architecture matches original arcade:
;   - Shields are drawn ONCE to screen at game/wave start (Shields_Init).
;   - No per-frame erase or redraw; shield pixels are permanent screen content.
;   - Erosion: on shot collision, the shot's pixel footprint is cleared directly
;     from the ZX screen via Shields_ApplyProjectileMask.  This mirrors the
;     arcade DrawSprCollision OR-blit which naturally accumulated set bits, with
;     erosion happening as shot erase wrote 0s over shield pixels.
;   - Wave/game reset: Shields_Init redraws intact art from the ROM template.

; Shields_Init
; Initialize 4 shields to full/undamaged state and draw them to screen once.
Shields_Init:
    xor a                   ; A = shield index
.init_loop:
    push af
    call Shields_GetBufferPtrForIndex
    push hl
    ld hl, ShieldImageTemplate
    pop de
    ld bc, SHIELD_BYTES_PER_SHIELD
    ldir
    pop af
    inc a
    cp SHIELD_COUNT
    jr nz, .init_loop
    call Shields_Draw
    ret

; Shields_Draw
; Draw all 4 shields from the intact template buffer to screen.
; Called only from Shields_Init (once per game/wave start).
; NOT called every frame.
Shields_Draw:
    ld b, 0                 ; B = shield index (0-3)
.draw_loop:
    push bc                 ; Save shield index
    ld a, b                 ; Preserve shield index for damage-state lookup
    push af

    ; Calculate X position: SHIELD_BASE_X + (SHIELD_SPACING * B)
    ld a, b                 ; A = shield index
    ld b, SHIELD_SPACING    ; B = spacing (48)
    call Mult_A_By_B        ; A = A * B
    add SHIELD_BASE_X       ; A = SHIELD_BASE_X + offset
    ld b, a                 ; B = X coordinate
    ld c, SHIELD_BASE_Y     ; C = Y coordinate

    pop af                  ; A = shield index

    call Shield_DrawBlock   ; Draw with B=X, C=Y, A=shield index

    pop bc                  ; Restore shield index
    inc b                   ; Next shield
    ld a, b
    cp SHIELD_COUNT
    jr nz, .draw_loop
    ret

; Shield_DrawBlock
; Draw a single shield block at (B=X, C=Y, A=shield index) from its buffer.
Shield_DrawBlock:
    push bc
    push de
    push hl
    push ix

    call Shields_GetBufferPtrForIndex
    ld d, SHIELD_HEIGHT      ; D = rows to draw
    ld e, c                  ; E = Y counter

    push hl
    pop ix

.draw_rows:
    ld a, b                  ; A = X
    ld c, e                  ; C = Y
    call Video_CalcAddress   ; HL = bitmap address

    ld a, (ix+0)
    ld (hl), a               ; Draw first 8 pixels
    inc hl
    ld a, (ix+1)
    ld (hl), a               ; Draw second 8 pixels
    inc hl
    ld a, (ix+2)
    ld (hl), a               ; Draw third 8 pixels
    inc ix
    inc ix
    inc ix

    inc e                    ; Next row
    dec d
    jr nz, .draw_rows

    pop ix
    pop hl
    pop de
    pop bc
    ret

; Shields_OnPlayerShotCollision
; Erode shield pixels hit by the player shot.
; Player shot enters from below (Y decreasing); erode 8 rows ending at hit point.
; Input: A=shield_index (ignored), B=shot_X, C=shot_Y
; All registers preserved.
Shields_OnPlayerShotCollision:
    push bc                       ; Preserve C=shot_Y for caller (shot.z80 uses it after)
    ld a, c
    sub 7                         ; Y_start = shot_Y - 7 (enter shield from below)
    ld c, a
    ld d, 8                       ; 8-row erosion depth (one sprite height)
    ld e, 0xFC                    ; 6 pixels wide (matches arcade player shot pattern width)
    call Shields_PunchChannel
    pop bc
    ret

; Shields_OnEnemyShotCollision
; Erode shield pixels hit by an enemy shot.
; Enemy shot enters from above (Y increasing); erode 8 rows from hit point down.
; Input: A=shield_index (ignored), B=shot_X, C=shot_Y, HL=frame_ptr (ignored)
; All registers preserved.
Shields_OnEnemyShotCollision:
    ld d, 8                       ; 8-row erosion depth (one sprite height)
    ld e, 0xF8                    ; 5 pixels wide (closer to arcade alien shot pattern width)
    jr Shields_PunchChannel       ; B=shot_X, C=Y_start=shot_Y, D=depth, E=mask

; Shields_PunchChannel
; Clear a vertical channel D rows deep starting at C=Y_start, at B=shot_X.
; Rows outside [SHIELD_BASE_Y, SHIELD_BASE_Y+SHIELD_HEIGHT) are skipped.
; Input:  B = shot_X, C = Y_start, D = row_count, E = mask_byte
; All registers preserved.
Shields_PunchChannel:
    push bc
    push de

    ld a, e
    ld (SHIELD_TMP_LEFT), a       ; Save mask_byte
    ld a, d                       ; A = row_count (save before D is repurposed)
    ld d, b                       ; D = shot_X (preserved by Video_CalcAddress)
    ld e, c                       ; E = current Y
    ld b, a                       ; B = row_count

.pc_row:
    ; Stop entirely once past the shield bottom.
    ld a, e
    cp SHIELD_BASE_Y + SHIELD_HEIGHT
    jr nc, .pc_done

    ; Skip rows above the shield top without consuming row budget.
    cp SHIELD_BASE_Y
    jr c, .pc_skip_row

    ; Row is within the shield: erase pixels.
    push bc                       ; Save B=row_count
    ld a, (SHIELD_TMP_LEFT)       ; A = mask_byte
    ld c, 0                       ; C = bit_offset
    ld b, 8                       ; B = inner bit counter
.pc_bit:
    add a, a                      ; Carry = next pixel (bit 7 = leftmost)
    jr nc, .pc_next_bit

    push bc                       ; Save B=bit_counter, C=bit_offset
    push af                       ; Save remaining mask bits

    ld a, d
    add a, c                      ; A = absolute_X = shot_X + bit_offset
    ld (SHIELD_TMP_ROW), a

    ld c, e                       ; C = current Y
    call Video_CalcAddress        ; HL = screen byte

    ld a, (SHIELD_TMP_ROW)
    and 7                         ; A = bit position within byte
    ld b, a
    ld a, 0x80
    inc b
.pc_shift:
    dec b
    jr z, .pc_shifted
    srl a
    jr .pc_shift
.pc_shifted:
    cpl
    and (hl)
    ld (hl), a                    ; Clear bit from screen

    pop af
    pop bc

.pc_next_bit:
    inc c
    djnz .pc_bit
    pop bc                        ; Restore B=row_count

.pc_skip_row:
    inc e                         ; Next Y
    djnz .pc_row                  ; Dec row_count; loop if rows remain

.pc_done:
    pop de
    pop bc
    ret

; Shields_GetBufferPtrForIndex
; Input:  A = shield index (0..SHIELD_COUNT-1)
; Output: HL = pointer to shield bitmap buffer (SHIELD_BYTES_PER_SHIELD bytes)
Shields_GetBufferPtrForIndex:
    push de
    ld hl, SHIELD_BUFFER_BASE
    or a
    jr z, .ready
    ld de, SHIELD_BYTES_PER_SHIELD
.stride_loop:
    add hl, de
    dec a
    jr nz, .stride_loop
.ready:
    pop de
    ret

; Shields_Reset
; Reset all shields to fully intact (wave/game restart).
Shields_Reset:
    jp Shields_Init

; Shields_CheckCollision
; Test if a projectile at (B=X, C=Y) with width in A collides with any shield.
; Input:  B = X coordinate (left edge of projectile)
;         C = Y coordinate (top edge of projectile)
;         A = projectile width in pixels
; Output: A = shield_index (0-3) if collision detected, or 0xFF if no collision
Shields_CheckCollision:
    push bc
    push de
    push hl

    ld d, a                 ; D = projectile width
    ld e, b                 ; E = shot X (save for X overlap test)

    ; Y range check: shields span [SHIELD_BASE_Y, SHIELD_BASE_Y + SHIELD_HEIGHT)
    ; Projectile is 8 pixels tall, so [C, C+8)
    ; Overlap if: C < shield_bottom AND shield_top < C+8
    ld a, SHIELD_BASE_Y
    add a, SHIELD_HEIGHT    ; A = shield_bottom
    cp c
    jr c, .no_hit           ; If shield_bottom < shot_top, no overlap
    jr z, .no_hit           ; If shield_bottom == shot_top, no overlap

    ld a, c
    add a, 8                ; A = shot_bottom
    cp SHIELD_BASE_Y        ; If shot_bottom <= shield_top, no overlap
    jr c, .no_hit
    jr z, .no_hit

    ; Y overlap confirmed. Now check each of 4 shields for X overlap.
    xor a                   ; A = 0 (shield index)

.check_shield_loop:
    cp SHIELD_COUNT
    jr nc, .no_hit

    push af                 ; Save shield index

    ; Calculate shield X position (byte-aligned, same as draw path).
    ld b, a                 ; B = shield index
    ld a, b
    ld b, SHIELD_SPACING
    call Mult_A_By_B
    add SHIELD_BASE_X
    and 0xF8                ; Align to byte boundary used by draw
    ld b, a                 ; B = shield X

    ; X overlap check: shot [E, E+D) and shield [B, B+SHIELD_WIDTH)
    ld a, b
    add a, SHIELD_WIDTH     ; A = shield_right
    cp e
    jr c, .next_shield      ; If shield_right <= shot_left, no overlap
    jr z, .next_shield

    ld a, e
    add a, d                ; A = shot_right
    cp b
    jr c, .next_shield      ; If shot_right <= shield_left, no overlap
    jr z, .next_shield

    ; Collision detected — verify actual screen pixels at shot column.
    ; E=shot_X, C=shot_Y are preserved throughout; Video_CalcAddress preserves C,D,E.
    pop af                  ; A = shield index
    push af                 ; Save for return
    ld a, e                 ; A = shot_X
    call Video_CalcAddress  ; HL = screen byte; C=shot_Y used as Y input
    ; Test the specific bit for shot_X — not the whole byte — so eroded channels
    ; flanked by intact shield pixels in the same screen byte pass through correctly.
    ; ZX screen: bit 7 = leftmost pixel of byte group; mask = 0x80 >> (shot_X & 7).
    ld a, e                 ; A = shot_X (Video_CalcAddress clobbers A)
    and 7                   ; A = bit offset within byte
    ld b, a                 ; B = shift count
    ld a, 0x80              ; A = leftmost pixel mask
    inc b                   ; inc so dec-before-test loop handles b=0 cleanly
.pixel_shift:
    dec b
    jr z, .pixel_ready
    srl a
    jr .pixel_shift
.pixel_ready:
    and (hl)                ; Test if this specific pixel is set
    jr nz, .pixel_confirmed ; Non-zero: real shield pixel here — collision stands
    ; Pixel is clear: shield eroded at this column — shot passes through
    pop af
    pop hl
    pop de
    pop bc
    ld a, 0xFF
    ret
.pixel_confirmed:
    pop af                  ; A = shield index
    pop hl
    pop de
    pop bc
    ret

.next_shield:
    pop af
    inc a
    jr .check_shield_loop

.no_hit:
    ld a, 0xFF              ; No collision
    pop hl
    pop de
    pop bc
    ret

; Mult_A_By_B
; Multiply A by B, result in A.
Mult_A_By_B:
    push bc
    ld c, a
    xor a                   ; A = 0
.mult_loop:
    add c                   ; A += C
    djnz .mult_loop
    pop bc
    ret

; Intact shield template derived from ROM ShieldImage at 1D20 (resources/source.z80).
; Transform: rot90cw+vflip on the 22x16 ROM bitmap, centred in 24px (1px each side),
; then mirrored horizontally, with only the upper 8-row band flipped on the
; horizontal axis to match validated in-game top-cap orientation.
; 24x16, packed as 3 bytes per row.
ShieldImageTemplate:
    db 0x07, 0xFF, 0xE0
    db 0x0F, 0xFF, 0xF0
    db 0x1F, 0xFF, 0xF8
    db 0x3F, 0xFF, 0xFC
    db 0x7F, 0xFF, 0xFE
    db 0x7F, 0xFF, 0xFE
    db 0x7F, 0xFF, 0xFE
    db 0x7F, 0xFF, 0xFE
    db 0x7F, 0xFF, 0xFE
    db 0x7F, 0xFF, 0xFE
    db 0x7F, 0xFF, 0xFE
    db 0x7F, 0xFF, 0xFE
    db 0x7F, 0x01, 0xFE
    db 0x7E, 0x00, 0xFE
    db 0x7C, 0x00, 0x7E
    db 0x7C, 0x00, 0x7E
