; Game/shields.z80 - Protective shields system for ZX Spectrum
; Based on 8080 arcade logic (4 shields, damage degradation)
; Tutorial principles applied:
; - Proper screen address calculation with character row handling
; - Erase/draw cycle in main loop for proper animation

; Shields_Init
; Initialize 4 shields to full/undamaged state
Shields_Init:
    ld hl, SHIELD_STATE
    ld b, SHIELD_COUNT
.init_loop:
    ld (hl), 0              ; Damage level 0 = fully intact
    inc hl
    djnz .init_loop
    call Shields_Draw
    ret

; Shields_Draw
; Draw all 4 shields based on their current damage state
Shields_Draw:
    ld b, 0                 ; B = shield index (0-3)
.draw_loop:
    push bc                 ; Save shield index
    
    ; Calculate X position: SHIELD_BASE_X + (SHIELD_SPACING * B)
    ld a, b                 ; A = shield index
    ld b, SHIELD_SPACING    ; B = spacing (48)
    call Mult_A_By_B        ; A = A * B
    add SHIELD_BASE_X       ; A = SHIELD_BASE_X + offset
    ld b, a                 ; B = X coordinate
    ld c, SHIELD_BASE_Y     ; C = Y coordinate
    
    call Shield_DrawBlock   ; Draw with B=X, C=Y
    
    pop bc                  ; Restore shield index  
    inc b                   ; Next shield
    ld a, b
    cp SHIELD_COUNT
    jr nz, .draw_loop
    ret

; Shield_DrawBlock
; Draw a single shield block at (B=X, C=Y)
; Current parity slice uses a monochrome intact shield silhouette.
Shield_DrawBlock:
    push bc
    push de
    push ix
    
    ld ix, ShieldImageZX
    ld d, SHIELD_HEIGHT      ; D = rows to draw
    ld e, c                  ; E = Y counter
    
.draw_rows:
    ld a, b                  ; A = X
    ld c, e                  ; C = Y  
    call Video_CalcAddress   ; HL = bitmap address
    
    ld a, (ix+0)
    ld (hl), a               ; Draw first 8 pixels
    inc hl
    ld a, (ix+1)
    ld (hl), a               ; Draw second 8 pixels
    inc hl
    ld a, (ix+2)
    ld (hl), a               ; Draw third 8 pixels
    inc ix
    inc ix
    inc ix
    
    inc e                    ; Next row
    dec d
    jr nz, .draw_rows

    pop ix
    pop de
    pop bc
    ret

; Shields_Erase
; Erase all 4 shields before redraw
Shields_Erase:
    ld c, 0                 ; Shield index 0
.erase_loop:
    ; Calculate screen position
    push bc
    ld a, c
    ld b, SHIELD_SPACING    ; Use spacing, not width
    call Mult_A_By_B
    add SHIELD_BASE_X
    ld b, a
    ld c, SHIELD_BASE_Y
    
    ; Erase shield by drawing black (0x00)
    call Shield_EraseBlock
    
    pop bc
    inc c
    ld a, c
    cp SHIELD_COUNT
    jr nz, .erase_loop
    ret

; Shield_EraseBlock
; Erase a single shield block at (B=X, C=Y)
; Erase current intact shield bitmap area
Shield_EraseBlock:
    push bc
    push de
    
    ld d, SHIELD_HEIGHT      ; D = rows to erase
    ld e, c                  ; E = Y counter
    
.erase_rows:
    ld a, b                  ; A = X
    ld c, e                  ; C = Y
    call Video_CalcAddress   ; HL = screen address
    
    xor a                    ; A = 0x00 (black)
    ld (hl), a               ; Clear first 8 pixels
    inc hl
    ld (hl), a               ; Clear second 8 pixels
    inc hl
    ld (hl), a               ; Clear third 8 pixels
    
    inc e                    ; Next row
    dec d
    jr nz, .erase_rows

    pop de
    pop bc
    ret

; Shields_OnCollision (A=shield_index)
; Called when a shot hits a shield; increment damage level
Shields_OnCollision:
    push af
    ld hl, SHIELD_STATE
    add l                   ; HL += A (get shield state byte)
    ld a, (hl)
    inc a
    cp SHIELD_DAMAGE_STAGES
    jr c, .ok               ; Not exceeded max damage
    ld a, SHIELD_DAMAGE_STAGES - 1  ; Cap at max
.ok:
    ld (hl), a
    pop af
    ret

; Shields_Reset
; Reset all shields to fully intact (wave/game restart)
Shields_Reset:
    jp Shields_Init

; Shields_CheckCollision
; Test if a projectile at (B=X, C=Y) with width in A collides with any shield
; Input:  B = X coordinate (left edge of projectile)
;         C = Y coordinate (top edge of projectile)
;         A = projectile width in pixels
;         (height is always 8 pixels for both player and enemy shots)
; Output: A = shield_index (0-3) if collision detected, or 0xFF if no collision
; Uses simple AABB (axis-aligned bounding box) overlap detection
Shields_CheckCollision:
    push bc
    push de
    push hl
    
    ld d, a                 ; D = projectile width
    ld e, b                 ; E = shot X (save for X overlap test)
    
    ; Y range check: shields span [SHIELD_BASE_Y, SHIELD_BASE_Y + SHIELD_HEIGHT)
    ; Projectile is 8 pixels tall, so [C, C+8)
    ; Overlap if: C < shield_bottom AND shield_top < C+8
    ld a, SHIELD_BASE_Y
    add a, SHIELD_HEIGHT    ; A = shield_bottom
    cp c
    jr c, .no_hit           ; If shield_bottom < shot_top, no overlap
    jr z, .no_hit           ; If shield_bottom == shot_top, no overlap
    
    ld a, c
    add a, 8                ; A = shot_bottom
    cp SHIELD_BASE_Y        ; If shot_bottom <= shield_top, no overlap
    jr c, .no_hit
    jr z, .no_hit
    
    ; Y overlap confirmed. Now check each of 4 shields for X overlap.
    xor a                   ; A = 0 (shield index)
    
.check_shield_loop:
    cp SHIELD_COUNT
    jr nc, .no_hit
    
    push af                 ; Save shield index

    ; Calculate shield X position and mirror draw alignment.
    ; Draw path is byte-aligned via X>>3, so collision must use that same
    ; aligned left edge to avoid left-edge pass-through.
    ld b, a                 ; B = shield index
    ld a, b
    ld b, SHIELD_SPACING
    call Mult_A_By_B
    add SHIELD_BASE_X
    and 0xF8                ; align to byte boundary used by draw
    ld b, a                 ; B = shield X
    
    ; X overlap check: shot [E, E+D) and shield [B, B+SHIELD_WIDTH)
    ; Overlap if: E < shield_right AND shield_left < E+D
    ld a, b
    add a, SHIELD_WIDTH     ; A = shield_right
    cp e
    jr c, .next_shield      ; If shield_right <= shot_left, no overlap
    jr z, .next_shield
    
    ld a, e
    add a, d                ; A = shot_right
    cp b
    jr c, .next_shield      ; If shot_right <= shield_left, no overlap
    jr z, .next_shield
    
    ; Collision detected!
    pop af                  ; A = shield index
    pop hl
    pop de
    pop bc
    ret
    
.next_shield:
    pop af
    inc a
    jr .check_shield_loop
    
.no_hit:
    ld a, 0xFF              ; No collision
    pop hl
    pop de
    pop bc
    ret

; Mult_A_By_B
; Multiply A by B, result in A
; Simple loop-based multiplication
Mult_A_By_B:
    push bc
    ld c, a
    xor a                   ; A = 0
.mult_loop:
    add c                   ; A += C
    djnz .mult_loop
    pop bc
    ret

; Shield silhouette derived from ROM ShieldImage at 1D20 (resources/source.z80).
; Transform: rot90cw+vflip on the 22x16 ROM bitmap, centred in 24px (1px each side),
; then mirrored horizontally, with only the upper 8-row band flipped on the
; horizontal axis to match validated in-game top-cap orientation.
; 24x16, packed as 3 bytes per row.
ShieldImageZX:
    db 0x07, 0xFF, 0xE0
    db 0x0F, 0xFF, 0xF0
    db 0x1F, 0xFF, 0xF8
    db 0x3F, 0xFF, 0xFC
    db 0x7F, 0xFF, 0xFE
    db 0x7F, 0xFF, 0xFE
    db 0x7F, 0xFF, 0xFE
    db 0x7F, 0xFF, 0xFE
    db 0x7F, 0xFF, 0xFE
    db 0x7F, 0xFF, 0xFE
    db 0x7F, 0xFF, 0xFE
    db 0x7F, 0xFF, 0xFE
    db 0x7F, 0x01, 0xFE
    db 0x7E, 0x00, 0xFE
    db 0x7C, 0x00, 0x7E
    db 0x7C, 0x00, 0x7E
