; Video rendering helper module for game logic
; Constants are all included from main.z80

; Calculate screen bitmap address from X,Y pixel coordinates
; Input: A=X (0-255), C=Y (0-191)
; Output: HL = screen bitmap address
; ZX Spectrum screen layout is non-linear:
; Address = 0x4000 + (Y[7:6] << 11) + (Y[2:0] << 8) + (Y[5:3] << 5) + (X >> 3)
Video_CalcAddress:
    push af
    ld a, c                     ; A = Y
    
    ; Calculate high byte: 0x40 | (Y[7:6] << 3) | Y[2:0]
    ld h, a
    and 0x07                    ; Y[2:0]
    or 0x40                     ; Set base 0x40
    ld l, a                     ; L = 0x40 | Y[2:0]
    
    ld a, c                     ; A = Y again
    and 0xC0                    ; Y[7:6]
    rrca
    rrca
    rrca                        ; Shift right 3 times: Y[7:6] << 3 (in bits 5:4)
    or l
    ld h, a                     ; H = 0x40 | (Y[7:6] << 3) | Y[2:0]
    
    ; Calculate low byte: (Y[5:3] << 5) + (X >> 3)
    ld a, c                     ; A = Y
    and 0x38                    ; Y[5:3]
    rlca
    rlca                        ; Shift left 2: Y[5:3] << 5 (in bits 7:5)
    ld l, a                     ; L = Y[5:3] << 5
    
    pop af                      ; Restore X
    srl a
    srl a
    srl a                       ; X >> 3
    or l                        ; Combine with Y bits
    ld l, a                     ; HL now has correct address
    
    ret

; Calculate screen attribute address from X,Y pixel coordinates
; Input: A=X (0-255), C=Y (0-191)
; Output: HL = screen attribute address (0x5800-0x5BFF)
; Attributes: Simple linear layout, 32 chars per row × 24 rows = 768 bytes
; Address = 0x5800 + ((Y/8) * 32) + (X/8)
Video_CalcAttrAddress:
    push af
    
    ; Convert Y pixel to character row (divide by 8)
    ld a, c                     ; A = Y (0-191)
    srl a
    srl a
    srl a                       ; A = Y / 8 (character row 0-23)
    ld h, 0
    ld l, a                     ; HL = row
    
    ; Multiply row by 32 using 16-bit adds
    add hl, hl                  ; HL = row * 2
    add hl, hl                  ; HL = row * 4
    add hl, hl                  ; HL = row * 8
    add hl, hl                  ; HL = row * 16
    add hl, hl                  ; HL = row * 32 (now 0-736)
    
    ; Add base address 0x5800
    ld bc, 0x5800
    add hl, bc                  ; HL = 0x5800 + (row*32)
    
    pop af                      ; Restore X
    srl a
    srl a
    srl a                       ; A = X / 8 (character column 0-31)
    
    ; Add column to address
    add a, l
    ld l, a
    jr nc, .attr_no_carry       ; If no carry, we're done
    inc h                       ; Handle carry - move to next page
.attr_no_carry:
    
    ret

TEST_SPRITE:
    db 24
    db 60
    db 126
    db 255
    db 255
    db 126
    db 60
    db 24
