; Global constants and memory layout for ZX Invaders port
; Included by all modules

; ===== Video Memory Layout =====
SCREEN_PIXELS: equ 16384   ; 0x4000 - bitmap starts here
SCREEN_ATTRS:  equ 22528   ; 0x5800 - color attributes start here
GAME_RAM_BASE: equ 23808   ; 0x5CA0 - game state RAM after screen

; ===== Game Object Structures =====
OBJ_SIZE: equ 16           ; 16 bytes per game object

; Player object offsets
PLAYER_OBJ_OFFSET: equ 0
PLAYER_X: equ 0
PLAYER_Y: equ 1
PLAYER_STATUS: equ 2       ; 0=normal, 0xFF=exploding
PLAYER_FIRE_CTRL: equ 3    ; Fire button state
PLAYER_PREV_X: equ 4       ; Previous X for sprite erase

; Aliens grid
ALIEN_ROWS: equ 5          ; 5 rows
ALIEN_COLS: equ 11         ; 11 columns
ALIEN_COUNT: equ 55        ; Total aliens
ALIEN_GRID_BASE: equ GAME_RAM_BASE + 64

; Alien movement state (stored in RAM)
ALIEN_REF_X: equ GAME_RAM_BASE + 120      ; Reference alien X position
ALIEN_REF_Y: equ GAME_RAM_BASE + 121      ; Reference alien Y position
ALIEN_PREV_REF_X: equ GAME_RAM_BASE + 126 ; Previous reference X (for erase)
ALIEN_PREV_REF_Y: equ GAME_RAM_BASE + 127 ; Previous reference Y (for erase)
ALIEN_DELTA_X: equ GAME_RAM_BASE + 122    ; Horizontal delta: +2 or -2
ALIEN_DELTA_Y: equ GAME_RAM_BASE + 123    ; Vertical delta: 0 or +8
ALIEN_ANIM_FRAME: equ GAME_RAM_BASE + 124 ; Animation frame: 0 or 1
ALIEN_MOVE_COUNTER: equ GAME_RAM_BASE + 125 ; Frame counter for movement timing

; Alien initial starting position
ALIEN_INIT_X: equ 40
ALIEN_INIT_Y: equ 24
ALIEN_SPACING_X: equ 16
ALIEN_SPACING_Y: equ 12
ALIEN_WIDTH: equ 16
ALIEN_HEIGHT: equ 8

; Movement constants
ALIEN_MOVE_DELAY: equ 8    ; Frames between moves (slower = higher)
ALIEN_STEP_DOWN: equ 8     ; Pixels to step down at edges
ALIEN_EDGE_LEFT: equ 8     ; Left screen boundary
ALIEN_EDGE_RIGHT: equ 72   ; Right boundary (256 - 176 formation width - 8 margin)

; Debug overlay
DEBUG_STATUS_BASE: equ SCREEN_PIXELS + 32

; HUD layout
HUD_SCORE_X: equ 8
HUD_SCORE_Y: equ 0
HUD_LIVES_X: equ 40
HUD_LIVES_Y: equ 0

; ===== Global Game State =====
STATE_SCORE: equ GAME_RAM_BASE + 160
STATE_LIVES: equ GAME_RAM_BASE + 163
STATE_GAME_MODE: equ GAME_RAM_BASE + 164  ; 0=title, 1=playing, 2=game_over
GAME_MODE_TITLE: equ 0
GAME_MODE_PLAYING: equ 1
GAME_MODE_GAME_OVER: equ 2

; ===== Player Sprite Parameters =====
PLAYER_WIDTH: equ 16
PLAYER_HEIGHT: equ 8
PLAYER_MIN_X: equ 0
PLAYER_MAX_X: equ 239      ; Keep one byte margin for shifted three-byte sprite draw
PLAYER_Y_DEFAULT: equ 176  ; Keep full sprite visible above bottom HUD area

; ===== Projectile Management =====
MAX_SHOTS: equ 1           ; Player can have 1 shot on screen
SHOT_SPEED: equ 5          ; Pixels per frame
SHOT_WIDTH: equ 1          ; 1 pixel wide (single bit)
SHOT_HEIGHT: equ 4         ; 4 pixels tall
SHOT_LIST_BASE: equ GAME_RAM_BASE + 200

; Shot object structure (4 bytes per shot)
SHOT_X: equ 0              ; X position (pixel)
SHOT_Y: equ 1              ; Y position (pixel)
SHOT_PREV_Y: equ 2         ; Previous Y for erase
SHOT_ACTIVE: equ 3         ; 0=inactive, 1=active
SHOT_OBJ_SIZE: equ 4

; Enemy shots
MAX_ENEMY_SHOTS: equ 3
ENEMY_SHOT_SPEED: equ 2    ; Pixels per frame (slower than player)
ENEMY_SHOT_WIDTH: equ 1
ENEMY_SHOT_HEIGHT: equ 4
ENEMY_SHOT_LIST_BASE: equ GAME_RAM_BASE + 210

ENEMY_SHOT_FAMILY_ROLLING: equ 0
ENEMY_SHOT_FAMILY_PLUNGER: equ 1
ENEMY_SHOT_FAMILY_SQUIGGLY: equ 2

; Enemy shot object structure (same as player shot)
ENEMY_SHOT_X: equ 0
ENEMY_SHOT_Y: equ 1
ENEMY_SHOT_PREV_Y: equ 2
ENEMY_SHOT_ACTIVE: equ 3
ENEMY_SHOT_OBJ_SIZE: equ 4

; Enemy shot timing
ENEMY_SHOT_COUNTER: equ GAME_RAM_BASE + 128
ENEMY_SHOT_FIRE_DELAY: equ 20  ; Frames between family fire attempts (with 3-family rotation)
ENEMY_SHOT_SYNC_PHASE: equ GAME_RAM_BASE + 194 ; 0..2 scheduler phase (rolling/plunger/squiggly style interleave)
ENEMY_SHOT_RELOAD_RATE: equ GAME_RAM_BASE + 195 ; Source-style dynamic reload value (currently scaffolded)
ENEMY_SHOT_STEP_COUNTER_BASE: equ GAME_RAM_BASE + 196
ENEMY_SHOT_ROLLING_STEPS: equ ENEMY_SHOT_STEP_COUNTER_BASE + 0
ENEMY_SHOT_PLUNGER_STEPS: equ ENEMY_SHOT_STEP_COUNTER_BASE + 1
ENEMY_SHOT_SQUIGGLY_STEPS: equ ENEMY_SHOT_STEP_COUNTER_BASE + 2

; Enemy shot family state
; Rolling shot targets player column directly — no table pointer needed.
ENEMY_SHOT_PLUNGER_TABLE_PTR:  equ GAME_RAM_BASE + 129  ; 2 bytes: 16-bit ptr into EnemyShot_ColumnTable
ENEMY_SHOT_SQUIGGLY_TABLE_PTR: equ GAME_RAM_BASE + 131  ; 2 bytes: 16-bit ptr into EnemyShot_SquigglyTable

; ===== Shields (Protective Bases) =====
SHIELD_COUNT: equ 4
SHIELD_ROWS: equ 22
SHIELD_COLS: equ 2
SHIELD_HEIGHT: equ 16      ; Visual representation on ZX
SHIELD_WIDTH: equ 16       ; Visual representation on ZX
SHIELD_SPACING: equ 48     ; Horizontal spacing between shield centers (16 shield + 32 gap)
SHIELD_DAMAGE_STAGES: equ 4 ; 0=intact, 1=1bite, 2=2bites, 3=destroyed
SHIELD_BASE_Y: equ 144     ; Y position (above player, below aliens)
SHIELD_BASE_X: equ 32      ; Start X position

; Shield state: one byte per shield (damage level, 0..3)
SHIELD_STATE: equ GAME_RAM_BASE + 165

; ===== Player Lives and Hit Detection =====
PLAYER_LIVES_START: equ 3
; Player status byte offsets within player object at GAME_RAM_BASE + PLAYER_OBJ_OFFSET
; Note: PLAYER_STATUS above at +2 is used for collision/animation state
PLAYER_BLOWUP_DELAY: equ GAME_RAM_BASE + 170   ; Timer (reload=5)
PLAYER_BLOWUP_FRAMES: equ GAME_RAM_BASE + 171  ; Sprite toggles left
PLAYER_LIVES_REMAINING: equ GAME_RAM_BASE + 172 ; Current lives
PLAYER_HIT_FLAG: equ GAME_RAM_BASE + 173       ; 1 = hit this frame

; Game-over state
GAME_OVER_TIMER: equ GAME_RAM_BASE + 174       ; Countdown timer for game-over screen
; ===== Alien Explosion =====
ALIEN_EXPLODING: equ GAME_RAM_BASE + 186         ; 0xFF=no explosion, 0=exploding
ALIEN_EXPLOSION_DELAY: equ GAME_RAM_BASE + 187   ; Timer (reload=16, arcade authentic)
ALIEN_EXPLOSION_X: equ GAME_RAM_BASE + 188       ; X position of exploding alien
ALIEN_EXPLOSION_Y: equ GAME_RAM_BASE + 189       ; Y position of exploding alien
ALIEN_EXPLOSION_INDEX: equ GAME_RAM_BASE + 190   ; Alien grid index to mark dead when done
GAME_OVER_FIRE_LATCH: equ GAME_RAM_BASE + 191   ; 0=up, 1=held

; ===== Wave Progress =====
ALIEN_COUNT_REMAINING: equ GAME_RAM_BASE + 192  ; Live aliens left this wave (0 = wave clear)
WAVE_NUMBER: equ GAME_RAM_BASE + 193            ; Current wave index 0-7 (cycles, displayed as 1-8)


; ===== Saucer (Mystery Ship / UFO) =====
SAUCER_STATE: equ GAME_RAM_BASE + 175          ; 0=inactive, 1=flying, 2=hit
SAUCER_TIMER_LSB: equ GAME_RAM_BASE + 176      ; 16-bit countdown to next saucer
SAUCER_TIMER_MSB: equ GAME_RAM_BASE + 177      ;   (reload value set by SAUCER_INIT_DELAY)
SAUCER_HIT_TIMER: equ GAME_RAM_BASE + 178      ; Explosion sequence timer
SAUCER_X: equ GAME_RAM_BASE + 179              ; X coordinate (0-255)
SAUCER_Y: equ GAME_RAM_BASE + 180              ; Y coordinate (always 16)
SAUCER_DX: equ GAME_RAM_BASE + 181             ; Movement delta (+1 right, -1 left)
SAUCER_SCORE_PTR_LSB: equ GAME_RAM_BASE + 182  ; Pointer into score table
SAUCER_SCORE_PTR_MSB: equ GAME_RAM_BASE + 183  ; MSB of score table pointer
SAUCER_PREV_X: equ GAME_RAM_BASE + 184         ; Previous X for sprite erase
SAUCER_SCORE_VALUE: equ GAME_RAM_BASE + 185    ; Score awarded (50/100/150/300)

; Saucer timing constants
SAUCER_INIT_DELAY: equ 256                     ; Tuned for quicker, reliable appearance
SAUCER_MIN_ALIENS: equ 8                       ; Minimum aliens before saucer appears
SAUCER_HIT_DURATION: equ 32                    ; Frames to show explosion/score
SAUCER_SCORE_DISPLAY_FRAME: equ 24             ; Frame to display score (32-8)

; Saucer sprite dimensions  
SAUCER_WIDTH: equ 16                           ; 16 pixels wide
SAUCER_HEIGHT: equ 8                           ; 8 pixels tall (simplified from 24)
SAUCER_Y_POS: equ 16                           ; Fixed Y position at top

; Saucer movement
SAUCER_SPEED: equ 1                            ; Pixels per frame
SAUCER_MIN_X: equ 0                            ; Left boundary
SAUCER_MAX_X: equ 240                          ; Right boundary (256 - 16)
