; Debug hooks (release-safe no-op stubs)
; Keeping these labels avoids touching call sites across game modules.
; All routines intentionally do nothing to prevent attribute-cell artifacts.

Debug_Init:
    ret

Debug_ShowFireAttempt:
    ret

Debug_ShowShotCreated:
    ret

Debug_UpdateShotActive:
    ret

Debug_UpdateShields:
    ret

Debug_ClearShields:
    ret

Debug_UpdatePlayerHit:
    ret

Debug_CollisionProbeNoShot:
    ret

Debug_CollisionProbeScan:
    ret

Debug_CollisionProbeHit:
    ret
