; ZX Invaders bootstrap entry point
; Build target: 48K Spectrum binary loaded at 32768 (0x8000)

org 32768

jp START

include "constants.z80"
include "platform/video.z80"
include "platform/input.z80"
include "platform/timing.z80"
include "game/video_helpers.z80"
include "game/player.z80"
include "game/shot.z80"
include "game/enemy_shot.z80"
include "game/aliens.z80"
include "game/saucer.z80"
include "game/debug_overlay.z80"
include "game/hud.z80"
include "game/shields.z80"
include "game/player_hit.z80"
include "game/alien_hit.z80"
include "game/game_over.z80"
include "debug.z80"

START:
    di
    ld sp, STACK_TOP

    call Video_Init
    call GameState_Init
    call Player_Init
    call Shot_Init
    call EnemyShot_Init
    call Aliens_Init
    call Shields_Init
    call Saucer_Init
    call PlayerHit_Init
        call AlienHit_Init
    call Debug_Init

MAIN_LOOP:
    ld a, (STATE_GAME_MODE)
    cp GAME_MODE_PLAYING
    jr z, MAIN_LOOP_PLAYING

    cp GAME_MODE_GAME_OVER
    jr z, MAIN_LOOP_GAME_OVER

    ; Fallback to playing if mode is unknown.
    ld a, GAME_MODE_PLAYING
    ld (STATE_GAME_MODE), a

MAIN_LOOP_PLAYING:
    ; Erase old sprites
    call Player_Erase
    call Shot_Erase
    call EnemyShot_Erase
    call Aliens_Erase
        call AlienHit_Erase
    call PlayerHit_Erase
    call Saucer_Erase           ; Erase saucer
    call Shields_Erase          ; Erase shields before update
    
    ; Update game state
    call Player_Update
    call Shot_Update
    call EnemyShot_Update
        call AlienHit_Update
    call PlayerHit_Update          ; Update player blowup animation

    ; If PlayerHit_Update switched to game-over, stop this frame here.
    ld a, (STATE_GAME_MODE)
    cp GAME_MODE_PLAYING
    jr nz, MAIN_LOOP_EARLY_EXIT

    call Saucer_Update             ; Update saucer (timing, movement, hits)
    call Debug_UpdateShotActive
    call Debug_UpdatePlayerHit
    call Aliens_Move
    call Aliens_CheckShotCollision
    call EnemyShot_CheckPlayerCollision
    call EnemyShot_TryFire
    call Debug_ClearShields        ; Clear shields debug indicator
    
    ; Draw new sprites
    call Aliens_Draw
        call AlienHit_Draw
    call Player_Draw
    call PlayerHit_Draw     ; Draw player blowup animation if active
    call Shot_Draw
    call EnemyShot_Draw
    call Saucer_Draw               ; Draw saucer
    call Shields_Draw           ; Draw shields
    call HUD_Draw

MAIN_LOOP_EARLY_EXIT:
    call Timing_WaitShort
    jr MAIN_LOOP

MAIN_LOOP_GAME_OVER:
    call GameOver_Update
    call Timing_WaitShort
    jr MAIN_LOOP

STACK_TOP: equ 65535

end START
