; Keyboard input mapping for iteration 1
; Returns bitfield in A:
; bit0 = left, bit1 = right, bit2 = fire

Input_ReadState:
    xor a
    ld b, a

    ; Left (O key) on row DFFE, bit 1 active low.
    ld a, 223
    in a, (254)
    bit 1, a
    jr nz, Input_CheckRight
    set 0, b

Input_CheckRight:
    ; Right (P key) on row DFFE, bit 0 active low.
    ld a, 223
    in a, (254)
    bit 0, a
    jr nz, Input_CheckFire
    set 1, b

Input_CheckFire:
    ; Fire (Space) on row 7FFE, bit 0 active low.
    ld a, 127
    in a, (254)
    bit 0, a
    jr nz, Input_Done
    set 2, b

Input_Done:
    ld a, b
    
    ; DEBUG: Visual feedback via border color
    ; bit 0 (left) = red, bit 1 (right) = green, bit 2 (fire) = cyan
    push af
    ld a, b
    or a
    jr z, Input_NoBorder        ; No keys = black border
    
    bit 2, b
    jr z, Input_CheckLR
    ld a, 5                     ; Fire = cyan
    jr Input_SetBorder
    
Input_CheckLR:
    bit 0, b
    jr z, Input_CheckR
    ld a, 2                     ; Left = red
    jr Input_SetBorder
    
Input_CheckR:
    bit 1, b
    jr z, Input_NoBorder
    ld a, 4                     ; Right = green
    jr Input_SetBorder
    
Input_NoBorder:
    xor a                       ; No keys = black
    
Input_SetBorder:
    out (254), a
    pop af
    ret
