; Timing helper for predictable development frame pacing.

Timing_WaitFrame:
    ; Temporary busy-wait. Replaced later with IRQ-based cadence.
    ld bc, 50000
Timing_WaitFrame_Loop:
    dec bc
    ld a, b
    or c
    jr nz, Timing_WaitFrame_Loop
    ret
Timing_WaitShort:
    ; Much shorter wait for testing (avoids long busy loops)
    ld bc, 3500
Timing_WaitShort_Loop:
    dec bc
    ld a, b
    or c
    jr nz, Timing_WaitShort_Loop

    ; ISR-style frame phase scaffold: 0 -> 1 -> 2 -> 0 each frame.
    ld a, (TIMING_FRAME_PHASE)
    inc a
    cp 3
    jr c, Timing_WaitShort_StorePhase
    xor a
Timing_WaitShort_StorePhase:
    ld (TIMING_FRAME_PHASE), a
    ret