; Video primitives for ZX Spectrum 48K

SCREEN_PIXELS: equ 16384   ; 0x4000
SCREEN_ATTRS:  equ 22528   ; 0x5800

Video_Init:
    call Video_ClearBitmap
    call Video_ClearAttributes
    xor a
    out (254), a
    ret

Video_ClearBitmap:
    ld hl, SCREEN_PIXELS
    ld de, SCREEN_PIXELS + 1
    ld bc, 6911
    ld (hl), 0
    ldir
    ret

Video_ClearAttributes:
    ld hl, SCREEN_ATTRS
    ld de, SCREEN_ATTRS + 1
    ld bc, 767
    ld (hl), 7
    ldir
    ret

Video_UpdateBorderFromInput:
    ; Input bit layout (A): bit0=left, bit1=right, bit2=fire
    and 7
    out (254), a
    ret

Video_DrawTestSprite:
    ; Writes an 8-byte test block near top-left of bitmap.
    ld hl, SCREEN_PIXELS + 32
    ld de, TEST_SPRITE
    ld b, 8
Video_DrawTestSprite_vloop:
    ld a, (de)
    ld (hl), a
    inc de
    inc h
    djnz Video_DrawTestSprite_vloop
    ret

TEST_SPRITE:
    db 24
    db 60
    db 126
    db 255
    db 255
    db 126
    db 60
    db 24
